521

[5^2^1^5]_. 1^_. 5^_ 2^_. [6^6]_. [7^7]_ | [1^^1^]_. [7^7]_. [5^5]_ [2^5]_ 1^_ 1^_ 5_ | 6_. 1^_. 2^_ 5^_. 2^^_. [5^^2^^]_ | [5^^^5^^]--- 5_ |
4,_. 1_. 4_ 5,_. 2_. 5_ | 6,_. 3_. 6_ 3,_ 1_ 3_ 3,_ | 4,- 4- | 5.---

1^_ 7__ 1^_ 7__ 1^ 7_ 1^_ 7_ | 1^_. 2^_. 2^ 0_ 0_ 5_ | 2^_ 1^__ 2^_ 1^__ 2^ 1^_ 2^_ 3^_ | 6^_. 5^_. 5^ 0_ 3^_ 5^_ |
[35,1,]--- | [25,7,,]--- | [7,3,6,,]--- | [6#,2,5,,]- [6,5,3,1,]- | 

[4^1^]_ 3^__ 2^_ 1^_ 1^ 0__ 0_ 3^__ 5^__ | [4^5#]_ 3^__ 2^_ 1^_ 2^_. 3^__ 2^__ 1^ | 0_ [1^5]_ [1^5]_ 7__ [1^5]_. 7_ [1^5]_ 7_ | [1^5]_. [2^5]_. [2^5]_. 0_. 0 |
[3,1,6,,4,,]--- | [4,1,5#,,4,,]- 0 0 | [1,5,,1,,]. 1,_ [15,]- [2,5,,7,,,]. 7,,_ [7,5,]_ 0_ 0

0_ [2^5]_ [2^5]_ 1^__ [2^5]_. 1^_ [2^5]_ 3^_ | [6^3^6#]_. 5_. [5^3^1^]_. 0_. 3^_ 5^_ | [4^6]_ 3^__ 2^_ 1^_ [1^6] 0__ 0_ 3^__ 5^__ | [4^5]_ 3^__ 2^_ 1^_ [2^75] 0__ 0 |
[6,,3,,6,,,]. 6,,_ [16,]- | [5,,2,,5,,,]. 5,,_ [15,]_ 0_ 0 | 4,,_ 4,_ 6,_ 4,_ 4,,_ 4,_ 6,_ 4,_ | 5,,_ 5,_ 7,_ 5,_ 5,,_ 5,_ 7,_ 5,_ 

[63]_ 7_ 1^_ [75] 6_ 5_ [654] 5_ 4_ [53] 0_ [5,2,] | [63]_ 7_ 1^_ [75] 1^_ 2^_ [3^1^] 2^_ 1^_ [2^75] 2_ 5_ 2 2^_ 2^_ 2^_ 2^_. 2^_. 3^_ | [2^6]_. 1^_. 1^_ 6 1^ | [2^1^5]_ [215,]_ [215,]_ [215,]_ [2^1^52]_ [2^1^52]_ [2^1^52]_ [2^1^52]_ |
[6,3,6,,]_ 3,_ 6,_ [3,7,,3,,] 3,_ 5,_ [4,1,4,,] 5,_ 4,_ [1,5,,1,,] 1,,_ 7,,_ 7,,,_ | [6,3,6,,]_ 3,_ 6,_ [3,7,,3,,] 3,_ 5, | [4,1,4,,]_ 5,_ 4,_ [5,2,5,,] 2,_ 5,_ 2,_ | [6#,,4,,6#,,,]--- | 6,,--- | 5,,_ 5,,_ 5,,_ 5,,_ [5,5,,]_ [5,5,,]_ [5,5,,]_ [5,5,,]_ |

[2^1^52]_. [2^1^52] 0__ 5,& 6,& 7,& 1& 2& 3& 4& 5& 6& 7& 1^& 2^& 3^& 4^& | [5^1^6]_ 3^_ [2^6]_ 1^_ 2^ 1^_ 3^_ | [2^6] [1^6]_ [3^6]_ 2^_ 1^_ [6^1^] |
[5,2,5,,]_. [5,,5,,,]_. [5,,5,,,]_ 0 0 | [4,,4,,,]._ [4,,]__ [4,1,]_ [4,,4,,,] 4,,_ [4,1,]_ 4,,_ | [5,,5,,,]_. 5,,__ [5,2,]_ [5,,5,,,] 5,,_ [5,2,]_ 5#,,_ |

[5^76]_ 3^_ [2^6]_ [1^5]_ 2^ 1^_ [5^3^]_ | [2^6] [2^6]_ 5^_ [3^1^] 6^ | [5^1^6]_ 3^_ [2^6]_ 1^_ 2^ 1^_ 3^_ [2^6] [1^6]_ [3^6]_ 2^_ 1^_ 1^_ 7_ |
[6,,6,,,]_. 6,,__ [6,3,]_ [6,,6,,,] [6,,]_ [6,3,]_ 6,,_ | [7,,7,,,]_. 7,,__ [7,5,]_ [1,5,,1,,]_. [15,1,]_. [15,1,]_ [1,1,,]_ | [4,,4,,,]._ 4,,__ [4,1,]_ [4,,4,,,] [4,,]_ [4,1,]_ 4,,_ | [5,,5,,,]._ 5,,__ [5,2,]_ [5,,5,,,] 5,,_ [5,2,]_ 5#,,_ |

[63] 7 [1^6] [5^3^] | [5^3^1^6]. 4^__ 3^__ [2^6]- | [1^4] 1^ [1^5]_ 6_ 1^_ 2^_ | [2^5] 2^_ 1^_ [2^5]_ 1^_ 2^_ 3^_ |
[6,,6,,,]_. 6,,__ [6,3,]_ [6,,6,,,] [6,,]_ [6,3,]_ 6,,_ | [1,,1,,,]_ 1,_ [2,,2,,,]_ 2,_ [3,,3,,,]_ 3,_ [5,,5,,,]_ 5,_ | [4,,4,,,]._ 4,,__ [4,1,]_ [4,,4,,,] [4,,]_ [4,1,]_ 4,,_ | [5,,5,,,]._ 5,,__ [5,2,]_ [5,,5,,,] 5,,_ [5,2,]_ 5,,_

[3^6] 3^_ 6^_ [5^6]_ 3^_ 3^ | [2^7]_ 1^_ 3^ [51] [1^^3^] | [1^4] 1^ [1^4]_ 6_ 1^_ 2^_ | [2^5] 2^_ 1^_ [2^5]_ 1^_ 2^_ 3^_ |
[6,,6,,,]_. 6,,__ [6,3,]_ [6,,6,,,] [6,,]_ [6,3,]_ 6,,_ | [1,1,,]_. 1,__ [15,]_ [1,1,,] 1,_ [15,]_ 5,,_ | [2,,2,,,]._ 2,,__ [2,6,,]_ [2,,2,,,] 2,,_ [2,6,,]_ 2,,_ | [3,,3,,,]_. 3,,__ [3,7,,]_ [3,,3,,,] 3,,_ [3,7,,]_ 3,,_ |

[3^6] 3^_ 6^_ [5^6]_ 3^_ 3^ | [2^5]_ 1^_ 3^ 4^_ 3^_ 2^_ 1^_ | 1^_ 5^_ 1^^_ 5^_ 2^^_ 5^_ 1^^_ 5^_ | 1^_ 5^_ 1^^_ 5^_ [1^^^3^^1^^]_ 0_ 0 | 
[4,,4,,,]._ 4,,__ [4,1,]_ [4,,4,,,] 4,,_ [4,1,]_ 4,,_ | [5,,5,,,]--- | 0 0 0 0 | 0 0 0 0 |

0_ 5^_ 1^^_ 5^_ 2^^_ 5^_ 1^^_ 5^_ | 0_ 5^_ 1^^_ 5^_ 2^^_ 5^_ 3^^_ 5^_ | 0_ 5^_ 1^^_ 5^_ 2^^_ 5^_ 1^^_ 5^_ | [636#,]_ 5^__ 5__ 6^_ [5^531]_ 1^^_ 5^_ [3^^3]_ [5^5]_ |
1,_ [15,]_ [15,]_ 7,__ [15,]_. 7,_ [15,]_ 7,_ | [15,7,,]_. [25,]_. [25,]_. 0_. 0 | 6,,_ [25,]_ [25,]_ 1__ [25,]_. 1_ [25,]_ 3_ | 5,,_ 0_ 0 0 0 |

[46,]_ [5^3]__ 2__ 1^^__ 1__ 5^__ [16,]__ 2^^_ 5^_ 1^^_ [5^3]__ 5__ | [45,]_ [5^3]__ 2__ 1^^__ 1__ 5^__ [27,5,]__ 2^^_ 5^_ 3^^_ 5^_ | 1. [7,5,]- [6,5,] 0_ 0_ 3,. [27,5,] | 
4,,_ 0_ 0 0 0 | 5,,_ 0_ 0 0 0 | [6,3,6,,]_ 7,_ 1_ [3,3,,]_ 6,_ 55,_ [4,4,,] 5,_ 4,_ [1,1,,] 1,,_ 7,,_ 7,,, |

1. [7,5,]- [315,] 2_ 1_ [27,5,]. 0 |  0_ 2_ 2_ 2_ 2_. 2_. 3_ | [26,]_. 1_. 1_ 6, 1 |
[6,3,6,,]_ 7,_ 1_ [3,3,,] 1_ 2_ 0_ | [4,4,,]_ 5,_ 4,_ [5,5,,] 2,_ 5,_ 2,_ | [14,2,6#,,]--- | [16,3,6,,]--- |

[2^1^5]_ [215,]_ [215,]_ [215,]_ [2^1^52]_ [2^1^52]_ [2^1^52]_ [2^1^52]_ | [2^1^52]_. [2^1^52] 0__ 5,& 6,& 7,& 1& 2& 3& 4& 5& 6& 7& 1^& 2^& 3^& 4^& | [5^1^6]_ 3^_ [2^6]_ 1^_ 2^ 1^_ 3^_ |
5,,_ 5,,_ 5,,_ 5,,_ [5,5,,]_ [5,5,,]_ [5,5,,]_ [5,5,,]_ | [5,2,5,,]_. [5,,5,,,]_. [5,,5,,,]_ 0 0 | [4,,4,,,]._ [4,,]__ [4,1,]_ [4,,4,,,] 4,,_ [4,1,]_ 4,,_ |

[2^6] [1^6]_ [3^6]_ 2^_ 1^_ [6^1^] | [5^76]_ 3^_ [2^6]_ [1^5]_ 2^ 1^_ [5^3^]_ | [2^6] [2^6]_ 5^_ [3^1^] 6^ | [5^1^6]_ 3^_ [2^6]_ 1^_ 2^ 1^_ 3^_ |
[5,,5,,,]_. 5,,__ [5,2,]_ [5,,5,,,] 5,,_ [5,2,]_ 5#,,_ | [6,,6,,,]_. 6,,__ [6,3,]_ [6,,6,,,] [6,,]_ [6,3,]_ 6,,_ | [7,,7,,,]_. 7,,__ [7,5,]_ [1,5,,1,,]_. [15,1,]_. [15,1,]_ [1,1,,]_ | [4,,4,,,]._ 4,,__ [4,1,]_ [4,,4,,,] [4,,]_ [4,1,]_ 4,,_ |

[5^2^6] [1^6]_ [3^6]_ 2^_ 1^_ 1^_ 7_ | [63] 7 [1^6] [5^3^] | [5^3^1^6]. 5^__ 3^__ [2^6]- | [74] 1^ [1^5]_ 6_ 1^_ 2^_ | 
[5,,5,,,]_. 5,,__ [5,2,]_ [5,,5,,,] 5,,_ [5,2,]_ 5#,,_ | [6,,6,,,]_. 6,,__ [6,3,]_ [6,,6,,,] [6,,]_ [6,3,]_ 6,,_ | [1,,1,,,]_ 1,_ [2,,2,,,]_ 2,_ [3,,3,,,]_ 3,_ [5,,5,,,]_ 5,_ | [4,,4,,,]._ 4,,__ [4,1,]_ [4,,4,,,] [4,,]_ [4,1,]_ 4,,_ |

[2^5] 2^_ 1^_ [2^5]_ 1^_ 2^_ 3^_ | [3^6] 3^_ 6^_ [5^6]_ 3^_ 3^ | [2^7]_ 1^_ 3^ [51] [1^^3^] | [1^4] 1^ [1^4]_ 6_ 1^_ 2^_ |
[5,,5,,,]._ 5,,__ [5,2,]_ [5,,5,,,] 5,,_ [5,2,]_ 5,,_ | [6,,6,,,]_. 6,,__ [6,3,]_ [6,,6,,,] [6,,]_ [6,3,]_ 6,,_ | [1,1,,]_. 1,__ [15,]_ [1,1,,] 1,_ [15,]_ 5,,_ | [2,,2,,,]._ 2,,__ [2,6,,]_ [2,,2,,,] 2,,_ [2,6,,]_ 2,,_ |

[2^5] 2^_ 1^_ [2^5]_ 1^_ 2^_ 3^_ | [3^6] 3^_ 6^_ [5^6]_ 3^_ 3^ | [2^5]_ 1^_ 3^ 4^_ 3^_ 2^_ 1^_ | [1^4]_-- 3_ 4_ [531] 3^_ 4^_ 5^_ 0_ 1_ 2_ [31] 1^_ 2^_ 3^_ 0_ 3_ 4_ [531]_ | 4 3 0_ [31]_ 6 | [51]_-- 3_ 6 |
[3,,3,,,]_. 3,,__ [3,7,,]_ [3,,3,,,] 3,,_ [3,7,,]_ 3,,_ | [4,,4,,,]._ 4,,__ [4,1,]_ [4,,4,,,] 4,,_ [4,1,]_ 4,,_ | [5,,5,,,]- [5,,5,,,]__ 5,,_ 5,,__ [5,2,] | [4,,4,,,]._ 4,,__ [4,1,]_ 4,,_ 4,,,_ 4,,_ [4,1,]_ 4,,_ | [4,,4,,,]._ 4,,__ [4,1,]_ 4,,_ 4,,,_ 4,,_ [4,1,]_ 4,,_ | [1,1,,]_. 1,__ [15,]_ [1,1,,] 1,_ [15,]_ 5,,_ | [1,1,,]_. 1,__ [15,]_ [1,1,,] 1,_ [15,]_ 5,,_ | [2,,2,,,]._ 2,,__ [2,6,,]_ [2,,2,,,] 2,,_ [2,6,,]_ 2,,_ |

[51]_-- 5_ 2^ | [1^5#4] 1^% 5% 1^% 4^% 5^#% [1^^5#^] [5^4^1^] | [5^2^1^]- 7- |
[3,,3,,,]_. 3,,__ [3,7,,]_ 3,,_ 3,,,_ 3,,_ [3,7,,]_ 3,,_ | [4,,4,,,]_. 4,,__ [4,1,]_ 4,,_ 4,,,_ 4,,_ [4,1,]_ 4,,_ | [5,,5,,,]--- |

5^_ 3^_ 2^_ 1^_ 2^ 1^_ 3^_ | 2^ 1^_ 3^_ 2^_ 1^_ 1^ | 5^_ 3^_ 2^_ 1^_ 2^ 1^_ 3^_ | 2^ 2^_ 5^_ 3^- |
4,,_. 4,_. 1 7,_ 5, | 5,,_. 2,_. 5.- | 6,,_. 3,_. 1 7,_ 5, | 1,,_. 1,_. 3, 1,_ 5, | 

5^_ 3^_ 2^_ 1^_ 2^ 1^_ 3^_ | 2^ 1^_ 3^_ 2^_ 1^_ 1^_ 7_ | 6 7 1^ 5^ | 5^. 4^__ 3^__ 2^- |
4,,_. 4,_. 1 5,_ 4, | 5,,_. 2,_. 7, 5,_ 2, | 6,,_. 3,_. 1 7,_ 5, | 0 0 6,,,___ 6,,___ 6,,,___ 6,,___ 6,,,___ 6,,___ 6,,,___ 6,,___ 6,,,___ 6,,___ 6,,,___ 6,,___ 6,,,___ 6,,___ 6,,,___ 6,,___ |

[5^1^6]_ 3^_ [2^6]_ 1^_ 2^ 1^_ 3^_ | [2^6] [1^6]_ [3^6]_ 2^_ 1^_ [6^1^] | [5^76]_ 3^_ [2^6]_ [1^5]_ 2^ 1^_ [5^3^]_ | [2^6] [2^6]_ 5^_ [3^1^] 6^ | 
[4,,4,,,]._ [4,,]__ [4,1,]_ [4,,4,,,] 4,,_ [4,1,]_ 4,,_ | [5,,5,,,]_. 5,,__ [5,2,]_ [5,,5,,,] 5,,_ [5,2,]_ 5#,,_ | [6,,6,,,]_. 6,,__ [6,3,]_ [6,,6,,,] [6,,]_ [6,3,]_ 6,,_ | [7,,7,,,]_. 7,,__ [7,5,]_ [1,5,,1,,]_. [15,1,]_. [15,1,]_ [1,1,,]_ |

[5^1^6]_ 3^_ [2^6]_ 1^_ 2^ 1^_ 3^_ [2^6] [1^6]_ [3^6]_ 2^_ 1^_ 1^_ 7_ | [63] 7 [1^6] [5^3^] | [5^3^1^6]. 4^__ 3^__ [2^6]- |
[4,,4,,,]._ 4,,__ [4,1,]_ [4,,4,,,] [4,,]_ [4,1,]_ 4,,_ | [5,,5,,,]._ 5,,__ [5,2,]_ [5,,5,,,] 5,,_ [5,2,]_ 5#,,_ | [6,,6,,,]_. 6,,__ [6,3,]_ [6,,6,,,] [6,,]_ [6,3,]_ 6,,_ | [1,,1,,,]_ 1,_ [2,,2,,,]_ 2,_ [3,,3,,,]_ 3,_ [5,,5,,,]_ 5,_ | 

[1^4] 1^ [1^5]_ 6_ 1^_ 2^_ | [2^5] 2^_ 1^_ [2^5]_ 1^_ 2^_ 3^_ | [3^6] 3^_ 6^_ [5^6]_ 3^_ 3^ | [2^7]_ 1^_ 3^ [51] [1^^3^] |
[4,,4,,,]._ 4,,__ [4,1,]_ [4,,4,,,] [4,,]_ [4,1,]_ 4,,_ | [5,,5,,,]._ 5,,__ [5,2,]_ [5,,5,,,] 5,,_ [5,2,]_ 5,,_ | [6,,6,,,]_. 6,,__ [6,3,]_ [6,,6,,,] [6,,]_ [6,3,]_ 6,,_ | [1,1,,]_. 1,__ [15,]_ [1,1,,] 1,_ [15,]_ 5,,_ |

[1^4] 1^ [1^4]_ 6_ 1^_ 2^_ | [2^5] 2^_ 1^_ [2^5]_ 1^_ 2^_ 3^_ | [3^6] 3^_ 6^_ [5^6]_ 3^_ 3^ | [2^5]_ 1^_ 3^ 4^_ 3^_ 2^_ 1^_ |
[2,,2,,,]_. 2,,__ [2,6,,]_ [2,,2,,,] 2,,_ [2,6,,]_ 2,,_ | [3,,3,,,]_. 3,,__ [3,7,,]_ [3,,3,,,] 3,,_ [3,7,,]_ 3,,_ | [4,,4,,,]._ 4,,__ [4,1,]_ [4,,4,,,] 4,,_ [4,1,]_ 4,,_ | [5,,5,,,]--- |

1^--- | [1^5]. [75]. [51] | 0_ 7_ [1^5]_ 2^_ [2^5]_. [3^5]_. [75]_ | [1^5]. [75]. [51] |
0 0 0_ 5,,__ [5,,5,,,]__ 5,,_. 5,,__ | [4,,4,,,]._ 4,,__ [4,1,]_ [4,,4,,,] 4,,_ [4,1,]_ 4,,_ | [5,,5,,,]_. 5,,__ [5,2,]_ [5,,5,,,] 5,,_ [5,2,]_ 5,,_ | [6,,6,,,]_. 6,,__ [6,3,]_ [6,,6,,,] [6,,]_ [6,3,]_ 6,,_ | 

[31] [31]. [31] 6__ 7__ | [1^5]. 7__ 6__ [56,]_ 2_ 1_ 3_ | [73]. [2^3]. [5^^2^^] | [1^5]_ 7__ 6__ 5_ 3__ 2__ 1_ 7,__ 6,__ 5,_ 1_ |
[1,1,,]_. 1,__ [15,]_ [1,1,,] 1,_ [15,]_ 5,,_ | [2,,2,,,]._ 2,,__ [2,6,,]_ [2,,2,,,] 2,,_ [2,6,,]_ 2,,_ | [3,,3,,,]_. 3,,__ [3,7,,]_ 3,,_ 3,,,_ 3,,_ [3,7,,]_ 3,,_ | [4,,4,,,]_. 4,,__ [4,1,]_ 4,,_ 4,,,_ 4,,_ [4,1,]_ 4,,_ | 

[75]. 5,_* 6,_* 7,_* 1_* 2_* 3_* 4_* 5_* 6_* 7_* 1^_* 2^_* 3^_* 4^_* 5^_* | 
[5,,5,,,]--- |

1^_ 7_ 1^_ 5^_ 7_ 1^_ 5^_ 7_ | 1^_ 5^_ 7_ 1^_ 5^_ 7^_ 1^^_ [5^^1^^4^]_----
4,----------- |