375

3^ 3^ 6_ 3^_ | 2^ 7 5 | 6 1^ 1^ |
[36,]. 3_ 0_ 3_ | [25,]. 2_ 0_ 2_ | [6,4,]-- |

0 6 7 | 1^- 1^_ 3^_ | 2^- 5^ |
4, 4, 5, | [36,] 3_ 1_ 3 | [25,] 2_ 7,_ 2 |

6^-- | 0 6^ 7^ | 1^^. 3^_ 1^^_ 2^^_ |
4 6 6 | 4 4 5 | [1^6] 1^_ 6_ 3 |

7^- 5^ | 6^. 1^_ 6^_ 7^_ | 5^ 3^ 7 |
[75] 7_ 5_ 2 | [64] 6_ 4_ 1 | [52].--_ 0__ 0 |

0 0 0 | 6, 7, 1-- 2-- 6_ 1^_ | 3^_ 3_ 6_ 3^_ 2^_ 7_ | 5_ 0_ 3 4_ 6_ | 1^_ 0_ 0 4_ 6_ | 1^ 7 6_ 1^_ | 3^_ 0_ 3^ 2^_ 7_ |
6_ 3_ 6_ 3_ 6_ 3_ | 6_ 3_ 6_ 0_ 6,,_ 1,_ | 3, 1, 5,,_ 7,,_ | 2, 7,, 6,, | 0 0 5,_ 7,_ | 7, 5, [6,4,]. 6,_ 4,_ 0_ [6,4,] | [16,] [75,] [16,] | 0_ 3,_ 6,_ 3_ 5,_ 7,_ |

5_ 0_ 3 4_ 6_ | 1^_ 0_ 0 4_ 6_ 1^ 2^ 3^- 6^ 5^- 2^ 1^- 2^ 7- 5 6---- 7 1^-- 7 | 5_ 0_ 5_ 0_ 6. 4_ 5_ 6_ 5 |
2_ 0_ 0 [6,4,] | 0_ 1_ 6,_ 4,_ [6,4,] | 0 [75,] [36,] | 3_ 3,_ 1_ 2_ 7, | 2,_ 5,_ 7, 4,_ 6,_ | 1_ 6,_ 1_ 0_ 5,_ 7,_ | 2_ 7,_ 5, 4,_ 6,_ | 1_ 6,_ 4,_ 1,_ 6,,_ 4,,_ | 6,, [7,,5,,] 6,,_ 1,_ | 3,_ 1,_ 3,_ 1,_ 5,,_ 7,,_ | 2,_ 7,,_ 2,_ 7,,_ 4,,_ 6,,_ | 1,_ 6,,_ 1,__ 0_ 0__ 4,,_ 6,,_ |

1^ 7 5. 7_ 1^_ 2^_ 2 | 2 7, 6,-- [3^6]- 1^_ 0_ [75]-- [53]- 5^ [6^1^]. 4^_ 5^_ 4^_ [6^1^] | [6^1^] [7^2^] [7^2^]. 1^^_ 7^_ 5^_ [2^5]- 7 6 | 1^. 7_ 1^ |
1,_ 6,,_ 1,__ 0_ 0__ 5,,_ 7,,_ | 2,_ 7,,_ 2,__ 0_ 0__ 5,,_ 7,,_ | 2,_ 7,,_ 2,__ 0_ 0__ 6,,_ 1,_ | 3,_ 1,_ 3,__ 0_ 0__ 6,,_ 1,_ | 3,_ 1,_ 3,__ 0_ 0__ 5,,_ 7,,_ | 2,_ 7,,_ 2,__ 0_ 0__ 5,,_ 7,,_ | 2,_ 7,,_ 2,__ 0_ 0__ 4,,_ 6,,_ | 1,_ 6,,_ 1,__ 0_ 0__ 4,,_ 6,,_ | 1,_ 6,,_ 1,__ 0_ 0__ 5,,_ 7,,_ | 2,_ 7,,_ 2,__ 0_ 0__ 5,,_ 7,,_ | 2,_ 7,,_ 2,__ 0_ 0__ 4,,_ 1,,_ | 4,_ 5,_ 6,_ 4,_ 6,_ 1_ |

0 0 7 | 7 1^ 1^ | [1^6] [2^5] [4^4] | 
4_ 4,_ 6,_ 1_ 4 | [25,] 0 [25,] | [2,5,,] [2,5,,] [2,5,,] |

[3^3]- [66,]_ [3^3]_ | [2^2] [77,] [55,] | [66,]-- |
[6,,6,,,] [3,6,,] [3,6,,] | [5,,5,,,] [2,5,,] [2,5,,] | [4,,4,,,] [1,4,,] [1,4,,] |

[66,] [77,] [1^1]- [1^1]_ [3^3]_ [2^2]- [5^5] [6^6]--- | [6^6] [7^7] [1^^1^]. 3^_ [1^^1^]_ [2^^2^]_ [7^7]- [5^5] [6^6]. 1^_ [6^6]_ [7^7]_ [5^5] | [3^5] [75] 1^_ 6_
[1,4,,] [2,5,,] [6,,6,,,] | [3,6,,] [3,6,,] [5,,5,,,] | [2,5,,] [2,5,,] [4,,4,,,] | [1,4,,] [1,4,,] [4,,4,,,] | [1,4,,] [2,5,,] [6,,6,,,] | 6,,_ 3,_ 6,_ 0_ 5,,5,,, | 5,,_ 2,_ 5,_ 0_ [4,,4,,,] | 4,,_ 1,_ 4,_ 0_ [5,,5,,,] | 5,,_ 2,_ 5,_ 0_ [16,] |

3_ 1_ 0 6 | 6 7 6-- 3_ 6.-- |
0 6,_ 3,_ 1,_ 6,,_ | 3,,_ 1,,_ 6,,,_ 1,,_ 3,,_ 6,,_ | 1,_ 3,_ 6,_ 1_ 0 | 0 0 0 |
 