600

0 0 | 0 0 | 1^--- | 0 0
[11,]- | [11,]- | [11,]- | [11,]- | 1,_ [5,3,]_ 5,,_ [5,3,]_

0 0 | 0 0 | 0 0 | 3^__ 1^__ 3^__ 1^__ 4^__ 1^__ 4^__ 1^__ | 5^__ 1^__ 5^__ 1^__ 4^__ 1^__ 4^__ 1^__
1,_ [5,3,]_ 5,,_ [5,3,]_ | 1,_ [5,3,]_ 5,,_ [5,3,]_ | 1,_ [5,3,]__ [5,3,]__ [5,3,] | 1,_ [5,3,]_ 5,,_ [5,3,]_ | 1,_ [5,3,]_ 5,,_ [5,3,]_

3^__ 1^__ 3^__ 1^__ 4^__ 1^__ 4^__ 1^__ | 5^__ 1^__ 5^__ 1^__ 4^__ 1^__ 4^__ 1^__ | 5_ 3_ 1_ 5_ | 5__ 6__ 5__ 4__ 5_ 5__ 1^__ | 6#_ 6#__ 6__ 5_ 4_
1,_ [5,3,]_ 5,,_ [5,3,]_ | 1,_ [5,3,]_ 5,,_ [5,3,]_  | 1,_ [5,3,]_ 5,,_ [5,3,]_  | 1,_ [5,3,]_ 5,,_ [5,3,]_ | 1,_ [5,3,]_ 5,,_ [5,3,]_

3_ 4_ 5 | 5_ 3_ 1_ 5_ | 5__ 6__ 5__ 4__ 5_ 6__ 6#__ | 1^_ 4__ 3__ 4_ 1^_ | 6#_ 6_ 5
1,_ [5,3,]__ [5,3,]__ [5,3,] | 1,_ [5,3,]_ 5,,_ [5,3,]_ | 1,_ [5,3,]_ 5,,_ [5,3,]_ | 1,_ [5,3,]_ 5,,_ [5,3,]_ | 1,_ [5,3,]__ [5,3,]__ [5,5,,]

[51]_ 5__ 5__ [41]_ 4_ | [31]__ 3__ 3__ 3__ 2_ 2_ | 1_ 1__ 1__ 2_ 2_ | [31]_ [42]_ [53] | [51]_ 5__ 5__ 4_ 5_ 
1,_ [5,3,]_ 5,,_ [5,3,]_ | 1,_ [5,3,]_ 5,,_ [5,3,]_ | 1,_ [5,3,]_ 5,,_ [5,3,]_ | 1,_ [5,3,]_ [5,3,] | 1,_ [5,3,]_ 5,,_ [5,3,]_

6__ 6__ 6__ 6#__ 1^_ 7__ 6__ | 5_ 5__ 4__ 3_ 2_ | 1 1^ | 5^_ 3^_ 1^_ 5^_ | 5^__ 6^__ 5^__ 4^__ 5^_ 5^__ 1^^__ 
1,_ [5,3,]_ 5,,_ [5,3,]_ | 1,_ [5,3,]_ 5,,_ [5,3,]_ | 1,_ [5,3,]_ [5,3,] | 1,_ [5,3,]_ 5,,_ [5,3,]_ | 1,_ [5,3,]_ 5,,_ [5,3,]_

6#^_ 6#^_ 5^ | 1^__ 5__ 1^__ 5__ 6#__ 5__ 7__ 5__ | 6__ 4__ 6__ 4__ 5__ 3__ 5__ 3__ | 4__ 1__ 4__ 1__ 3__ 1__ 3__ 1__ | 4__ 1__ 4__ 1__ 5__ 1__ 5__ 1__
1,_ [5,3,]__ [5,3,]__ [5,5,,] | 1,_ [5,3,]_ 5,,_ [5,3,]_ | 1,_ [5,3,]_ 5,,_ [5,3,]_ | 1,_ [5,3,]_ 5,,_ [5,3,]_  | 1,_ [5,3,]_ 5,,_ [5,3,]_ 

1^__ 5__ 1^__ 5__ 6#__ 5__ 7__ 5__ | 6__ 4__ 6__ 4__ 5__ 3__ 5__ 3__ | 1__ 1_ 1__ 2_ 3_ | 4 [1^2^4^] 
1,_ 5,_ 6,,#_ 5,_ | 6,,_ 5,_ 5,,_ 5,_ | [5,1,]__ [5,1,]_ [5,1,]__ [5,1,]_ [5,1,]_ | [4,1,] 0 |

1200

0 0 | 0 0 
[5,,,5,,,,] [5,,,5,,,,] | [5,,,5,,,,] [5,,,5,,,,] 

600

5_ 3_ 1_ 5_ | 5__ 6__ 5__ 4__ 5_ 5__ 1^__ | 6#_ 6#__ 6__ 5_ 4_ | 3_ 4_ 5 
1,_ [5,3,]_ 5,,_ [5,3,]_ | 1,_ [5,3,]_ 5,,_ [5,3,]_ | 1,_ [5,3,]_ 5,,_ [5,3,]_ | 1,_ [5,3,]__ [5,3,]__ [5,5,,] 

5_ 3_ 1_ 1^_ | 1^^__ 2^^__ 1^^__ 6#^__ 1^^_ 2^^__ 3^^__ | 5^^_ 6#^__ 6^__ 6^_ 5^^_ | 3^^_ 2^^_ 1^^ 
1,_ [5,3,]_ 5,,_ 0_ | 0 0 | 0 0 | 0 0 

5 4 | 3 2 | 1 2 | 3- | 5 4 |
0 0 | 0 0_ [5,,,5,,,,]__ [5,,,5,,,,]__ | [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__* [5,,,5,,,,]__* [5,,,5,,,,]__* [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ | [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ | [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__

6 1^_ 6_ | 5 3 | 1-
[5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ 5,,,,___ 5,,,,___ 5,,,,___ 5,,,,___ 5,,,,___ 5,,,,___ 5,,,,___ 5,,,,___ 5,,,,___ 5,,,,___ 5,,,,___ 5,,,,___ 5,,,,___ 5,,,,___ 5,,,,___ 5,,,,___ 

5 4 | 3 2 | 1 2 | 3- | 5 4 |
0 0 | 0 0_ [5,,,5,,,,]__ [5,,,5,,,,]__ | [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__* [5,,,5,,,,]__* [5,,,5,,,,]__* [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ | [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ | [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__

6 1^_ 6_ | 5 3 | 1-
[5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ 5,,,,___ 5,,,,___ 5,,,,___ 5,,,,___ 5,,,,___ 5,,,,___ 5,,,,___ 5,,,,___ 5,,,,___ 5,,,,___ 5,,,,___ 5,,,,___ 5,,,,___ 5,,,,___ 5,,,,___ 5,,,,___ 

3 2 | 1 2 | 3- | 5 4 | 6 1^_ 6_
[5,,,5,,,,]_ [5,,,5,,,,]_ [5,,,5,,,,]_ [5,,,5,,,,]_ | [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ | [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__* [5,,,5,,,,]__* [5,,,5,,,,]__* [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ | [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ | [5,,,5,,,,]_ [5,,,5,,,,]_ [5,,,5,,,,]_ [5,,,5,,,,]_ 

5 3 | 1- | [5^^5^]_ [3^^3^]_ [1^^1^]_ [5^^5^]_ | 5^__ 6^__ 5^__ 4^__ [5^^5^]_ 5^__ 1^^__ 
[5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ | [5,,,5,,,,]___ [5,,,5,,,,]___ [5,,,5,,,,]___ [5,,,5,,,,]___ [5,,,5,,,,]___ [5,,,5,,,,]___ [5,,,5,,,,]___ [5,,,5,,,,]___ [5,,,5,,,,]___ [5,,,5,,,,]___ [5,,,5,,,,]___ [5,,,5,,,,]___ [5,,,5,,,,]___ [5,,,5,,,,]___ [5,,,5,,,,]___ [5,,,5,,,,]___ | [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ | [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ 

6#^_ 6#^__ 6^__ 5^_ 4^_ | 3^_ 4^_ 5^ | [5^^5^]_ [3^^3^]_ [1^^1^]_ [5^^5^]_ | 5^__ 6^__ 5^__ 4^__ 5^_ 6^__ 6^#__
[5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ | [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ | [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ | [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ 

1^^_ 4^__ 3^__ 4^_ 1^^_ | [6#^^6#^]_ 6^_ 5^ | [5^5] [4^4] | [3^3] [2^2]
[5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ | [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ | [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ | [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ 

[1^1] [2^2] | [3^3]- | [5^5] [4^4] | [6^6] [1^^1^]_ [6^6]_
[5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ | [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ | [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ | [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ 

[5^5] [3^3] | [1^1]- | 5^_ 3^_ 1^_ 5^_ 
[5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ [5,,,5,,,,]__ | 5,,,,____ 5,,,,____ 5,,,,____ 5,,,,____ 5,,,,____ 5,,,,____ 5,,,,____ 5,,,,____ 5,,,,____ 5,,,,____ 5,,,,____ 5,,,,____ 5,,,,____ 5,,,,____ 5,,,,____ 5,,,,____ 5,,,,____ 5,,,,____ 5,,,,____ 5,,,,____ 5,,,,____ 5,,,,____ 5,,,,____ 5,,,,____ 5,,,,____ 5,,,,____ 5,,,,____ 5,,,,____ 5,,,,____ 5,,,,____ 5,,,,____ 5,,,,____ | 1,_ [5,3,]_ 5,,_ [5,3,]_ 

5^__ 6^__ 5^__ 4^__ 5^_ 5^__ 1^^__ | 6#^_ 6^#__ 6^__ 5^_ 4^_ | 3^_ 4^_ 5^ | 5^_ 3^_ 1^_ 5^_ | 5^__ 6^__ 5^__ 4^__ 5^_ 3^__ 4^__
1,_ [5,3,]_ 5,,_ [5,3,]_ | 1,_ [5,3,]_ 5,,_ [5,3,]_ | 1,_ [5,3,]__ [5,3,]__ [5,5,,] | 1,_ [5,3,]_ 5,,_ [5,3,]_ | 1,_ [5,3,]_ 5,,_ [5,3,]_ 

5^_. 4^__ 3^_ 2^_ | 1^ 1^_ 1^_ | [4^1^] 0
1,_ [5,3,]_ 5,,_ [5,3,]_ | 1, 1,_ 1,_ | [4,1,] 0 
