375

[11,5,,1,,]__ 2__ 3__ 4__ [51,5,,1,,]_ [11,5,,1,]_ 5_ [6#1,5,,1,,2^^]_ [62^^]_ [41,5,,1,,]_ |

[1^1,,]__ 2^__ [31,5,,]__ 4^__ [5^1,,]_ [1^1,5,,]_ [5^1,,]_ [6^#1,5,,]_ [6^1,,]_ [4^1,5,,]_ |

[6^6,,,]__ 7^__ [1#^^6,,3,,]__ 2^^__ [3^^6,,,]_ [6^6,,3,,]_ [3^^6,,,]_ [6^^6,,3,,]_ [5#^^6,,,]_ [3^^6,,3,,]_ |

[3^^3^3,,]__ 3^__ [3^3^^3,7,,]_ 3^__ [3^3^^3,,]__ 3^__ [3^3^^3,7,,]_ [2^^2^3,,]__ 2^__ [2^^2^3,7,,]__ 2^__ [2^2^^3,,]_ [7^3,7,,]_ |

[4,,4,,,] 4, 6, [1,6,,4,,]_ 1 | [22,7,,5,,]-. 0__ 5, [2,7,,5,,] |

[4,,4,,,] 4,. 0__ 6, [1,6,,4,,]_ 5,_ | [6,3,1,6,,]. [3,1,6,,]_ 6 [3,1,6,,]_ [5]_ | [1,1,,]. [5,3,1,]_ 0 [35,3,1,]_ 5_ |

[55,,5,,,]. [2,7,,5,,]_ 2 [2,7,,5,,] | [4#2,6,,2,,]_ 7_ 7 [6,4#,2,] [66,5,2,] | [55,2,7,,5,,]- [5,,5,,,] [5,,5,,,] |

[4,,4,,,]__ 1^__ 7__ 6__ [411,6,,4,,] 6 [61,6,,4,,]_ [1^4]_ [2^25,,5,,,]. [2,7,,5,,]_ [52] [2,7,,5,,] | [4,,4,,,]__ 1^__ 7__ 6__ [411,6,,4,,] 6 [61,6,,4,,]_ [51]_ |

[646,,6,,,]. [3,1,6,,]_ [6^6] [6^63,1,6,,]_ [5^5]_ | [1,1,,]. [5,3,1,]_ 0 [3^1^5,3,1,]_ 5^_ | [2^55,,5,,,]. [2,7,,5,,]_ [2^5] [2,7,,5,,] |

[4#^2^2,6,,2,,]_ 7^_ [7^2,6,,2,,]_ [2,6,,2,,]_ 0 [6^2^2_6,,2,,] | [5^2^5,2,5,,]. [5,2,5,,]_ 0__ 0_ [5,,5,,,]_ [5,,5,,,] | 0 0 [7,5,,,]_ [2,,]_ [7,,]_ [2,,]_ |

[25,,,]_ 2,,_ [15,,]_ 2,,_ [7,6,,,]_ 3,,_ 1,_ 3,,_ [6,6,,,]_ 3,,_ 6,,_ 3,,_ [15,3,1,,]_ 5,,_ 1,_ 5,,_ 3,_ 5,,_ 1,_ 5,,_ [7,5,,]_ 7,,,_ 2,,_ 5,,_ |

[5,7,,] 7,,, [27,,,]_ 2,,_ [7,5,,]_ 7,,_ [21,,]_ 3,,_ [5,5,,]_ 1,_ [16,,,]_ [21,,]_ [34,,]_ 6,,_ | 1, 5 [64,,,]_ 1,,_ 4,,_ 6,,_ |

[71,] 1^ [75,,]_ [7,,]_ 2,_ 5,_ | 7,_ 5,_ 2,_ 5,,_ [2^5,,2,,5,,,]_. 1^__ 7__ 5__ 2__ 7,__ | 5, 7,_ 0_ [4,,4,,,] [4216,,4,,] |

6 [616,,4,,]_ 1^__ [2^525,,5,,,]. [2,7,,5,,]_ [52] [2,7,,5,,]. 0__ [4,,4,,,] [421,6,,4,,] | 6 [1,6,,4,,]_ 5_ [6416,,6,,,]. [3,1,6,,]_ |

[6^6]. [6^63,1,6,]_ [5^5]_ [1,1,,]. [5,3,1,]_ | 0 [3^1^5,3,1,]_ 5^_ [5^2^55,,5,,,]. [2,7,,5,,]_ | [2^5] [2,7,,5,,] [4#22,6,,2,,]_ 7^_ [7^2,6,,2,,]_ [2,6,,2,,] |

7^ [6^2^2,6,,2,,] [5^2^75,2,5,,]. [5,2,5,,]_ | 6 [75,,5,,,] [1^311,,]_ [5,,]_ 1,_ 3,_ | [25,]_ 3,_ 1,_ 3,_ [7,5,,,]_ 2,,_ 5,,_ 7,,_ |

[22,]_ 7,,_ [15,,]_ 7,,_ [7,6,,,]_ 3,,_ 6,,_ 1,_ | [6,3,]_ 1,_ 6,,_ 1,_ [11,,]_ 5,, 1,_ 3,_ | 5,_ 3,_ 1,_ 3,_ [7,5,,,]_ 2,,_ 5,,_ 7,,_ |

[5,2,]_ 7,,_ 5,,_ 7,,_ [25,,2,,5,,,]. [5,,2,,5,,,]_ | 0 [5,,2,,5,,,] [11,5,,1,,]_ [215,,1,,]_ [3115,,1,,]- | [55,] [66,4,,1,,4,,,] - |

[77,] [1^1] [77,5,,,]__ 7,__ [7,72,,]__  7,__ [7,75,,]__ 7,__ [7,77,,]__ [77,]__ |

[77,2,]__ 7,__ [77,5,]_ 7,- [4,,1,,6,,4,,,] [44,] [66,]. [1^1]_ [2^25,,2,,7,,,5,,,]- | 

[55,] [5,,2,,7,,,5,,,]_ 0__ [4,,1,,6,,,4,,,] | [44,] [66,]. [77,]_ [1^11,5,3,,1,,]- | 6 [1,5,,3,,1,,]_ 5_ [5,3,1,] |

[5,3,1] [5,3,1] [35,3,1,]_ 5_ [52,7,,5,,] | [2,7,,5,,] [22,7,,5,,] [2,7,,5,,] [4#4#,2,6,,]_ 2^_ | [2^4#,2,6,,] [5,2,6,,] [2^5,2,6,,] [54#,2,5,,] |

[5,2,5,,] [5,2,5,,] [5,2,5,,] [5,2,5,,]