500
0 3^ 3^ | 0 7 7 | 0 1^ 1^ |
6,-- | 3-- | 4-- |

0 2^ 2^ | 0_ 1^_ 3^_ 6^_ 1^^_ 7^_ | 5^- 3^ |
5-- | 6,-- | 5 7 0 |

0_ 6_ 1^_ 4^_ 6^_ 1^_ | 5^ 7^ 1^^ | 0_ 1^_ 3^_ 6^_ 1^^_ 7^_ |
4 0 1^ | 5 2^ 2^ | 6, 3 3 |

5^ 3^ 7 | 6-- | 7-- |
5 7 0 | 4 1^ 1^ | 5 2^ 2^ |

6_ 1^_ 3^_ 6^_ 1^^_ 7^_ | 5^- 3^ | 0_ 6_ 1^_ 4^_ 6^_ 1^_ |
6, 3 3 | 5 7 7 | 4 0 1^ |

5^ 7^ 1^^ | 0_ 1^_ 3^_ 6^_ 1^^_ 7^_ | 5^ 7^ 5^ |
5 2^ 2^ | 6, 3 3 | 5 7 0 |

4^-- | 6^-- | 0_ 6^_ 6^_ 6^_ 6^_ 6^_ |
4 2^ 2^ | 6 2^ 2^ | [64]-- |

6^_ 6^^_ 6^^_ 6^^_ 6^^_ 6^^_ | 6^^_ 6^_ 6^_ 6^_ 6^_ 6^_ | 6^- 1^ |
0 0 4 | [31]-- | 6_ 6_ 6_ 6_ 6_ 6_ |

7_ 1^_ 2^- | 2^ 3^ 7 | 1^-- |
5 7 7 | [63] [53] 0 | [31] [31] [31] | 

7-- | 6_ 2^_ 2^_ 2^_ 2^_ 2^_ | 2^_ 7^_ 7^_ 7^_ 7^_ 7^_ |
[57,] [57,] [57,] | [31]-- | 0 0 [64] |

7^_ 1^_ 1^_ 1^_ 1^_ 1^_ | 1^ 3^ 1^^. 2^^_ 6^- |
[53]-- | 3 [1^3] [1^3] | 0 0 0 |

1^^_ 2^^_ 6^- | 1^_ 2^_ 6---- |
0 0 0 | 0 [36,] [36,] | [36,] [36,] [36,] |

6_ 1^_ 3^_ 6^_ 1^^_ 7^_ | 5^- 3^ | 0_ 6_ 1^_ 4^_ 6^_ 1^_ |
6, 3 3 | 5 7 7 | 4 0 1^ |

5^ 7^ 1^^ | 6_ 1^_ 3^_ 6^_ 1^^_ 7^_ | 5^ 3^ 7 |
5 2^ 2^ | 6, 3 3 | 5 7 0 |

6-- | 7-- | 6_ 1^_ 3^_ 6^_ 1^^_ 7^_ |
4 1^ 1^ | 0 2^ 2^ | 6, 3 3 |

5^- 3^ | 0_ 6_ 1^_ 4^_ 6^_ 1^_ | 5^ 7^ 1^^ |
5 7 7 | 4 0 1^ | 5 2^ 2^ |

6_ 1^_ 3^_ 6^_ 1^^_ 7^_ | 5^ 7^ 5^ | 4^-- |
6, 3 3 | 5 7 5 | 4 2^ 6 |

2^-- | 6^_ 7^_ 1^^_ 2^^_ 3^^ | 1^^_ 6^_ 6^_ 6^_ 6^_ 6^_ |
2 6 6 | [74]-- | 0_ 4_ 6_ 4_ 6_ 4_ |

6^_ 7^_ 1^^_ 2^^_ 3^^ | 1^^ 6^_ 6^_ 6^_ 6^_ | 7^ 7^ 7^ |
[36,]-- | [64] 6_ 4_ 6_ 4_ | 7_ 1^_ 2^_ 7_ 7_ 5_ |

7^ 7^_ 7^_ 7^_ 7^_ | 0__ 1^^__ 3^^__ 6^^__ 1^^^ 0 | 0__ 7^__ 3^^__ 5#^^__ 7^^ 0 |
2^_ 7_ [3^5]- | [63] [63] [63] | [5#3] [5#3] [5#3] |

0_ 2^_ 2^_ 2^_ 2^_ 2^_ | 0_ 2^^_ 2^^_ 2^^_ 2^^_ 2^^_ | 0_ 3^_ 3^_ 3^_ 3^_ 3^_ |
4- 7 | 2^- 6 | 5_.- 0__ 0 |

[3^1^^] [3^1^^] [3^1^^]_ [3^1^^]_ | 1^^_ 2^^_ 6^- | 1^^^_ 2^^^_ 6^^- |
[1^3^]- 7 | 6-- | 0 6 6, |

3^_ 2^_ 6- | 0 0 0 0 0 0 |
3 3 [63] | [63] [63] [63]._-- 0__ 0 | 