444

0_ 6_ 6_ 5__ 6__ 0_ 6_ 5_ 5__ 6__ | 0_ 6_ 6_ 5__ 6__ 0_ 6_ 5_ 5__ 6__ | 0_ 6_ 6_ 5__ 6__ 0_ 6_ 5_ 5__ 6__ | 0_ 6_ 6_ 5__ 6__ 0_ 6_ 5_ 5__ 6__ |
[6,6,,]--- | [6,6,,]--- | [6,6,,]--- | [6,6,,]--- |

0_ 6_ 6_ 5__ 6__ 0_ 6_ 5_ 5__ 6__ | 0_ 6_ 6_ 5__ 6__ 0_ 6_ 5_ 5__ 6__ | 0_ 6_ 6_ 5__ 6__ 0_ 6_ 5_ 5__ 6__ | 0_ 6_ 6_ 5__ 6__ 0_ 1^^_ 7^_ 5^_ |
[6,6,,] [6,6,,] [6,6,,] [6,6,,] | [6,6,,] [6,6,,] [6,6,,] [6,6,,] | [6,6,,] [6,6,,] [6,6,,] [6,6,,] | [6,6,,] [6,6,,] [3,1,6,,]- |

5^_ 6^__ 6^_. 5^_ 5^_ 6^__ 6^_. 5^_ | 5^_ 6^__ 6^_. 6^_ 6^_ 7^_ 1^^_ 2^^_ | 7^ 5^ 4^^ 2^^ | 2^^_. 2^^_. 3^^_ 0_ 1^^_ 7^_ 5^_ |
6,,_ 3,_ 6,_ 3,_ 6,,_ 3,_ 6,_ 3,_ | 4,,_ 4,_ 1,_ 4,_ 4,,_ 4,_ 1,_ 4,_ | 5,,_ 5,_ 2,_ 5,_ 5,,_ 5,_ 2,_ 5,_ | 1,,_ 5,_ 3,_ 5,_ 7,,_ 7,,_ 5,_ 7,_ |

5^_ 6^__ 6^_. 5^_ 5^_ 6^__ 6^_. 5^_ | 5^_ 6^__ 6^_. 6^_ 6^_ 7^_ 1^^_ 2^^_ | 6^- 6^_ 7^_ 1^^_ 2^^_ | 7^ 5^ 3^ 5^ |
6,,_ 3,_ 6,_ 3,_ 6,,_ 3,_ 6,_ 3,_ | 4,,_ 4,_ 1,_ 4,_ 4,,_ 4,_ 1,_ 4,_ | 2,,_ 2,_ 6,_ 2,_ 2,,_ 2,_ 6,_ 2,_ | 3,,_ 3,_ 7,_ 3,_ 3,,_ 3,_ 7,_ 3,_ |

5^_ 6^__ 6^_. 1^^_ 7^_ 5^__ 3^_. 5^_ | 5^_ 6^__ 6^__------- |
4,,_ 1,_ 4,_ 6,_ 5,,_ 5,_ 2,_ 5,_ | [6,6,,]-- 3 | [631]--- |

461

1^^- 1^^_ 7^_ 1^^_ 2^^_ |
6,_ 3_ 6_ 7_ 1^- |

1^^- 1^^_ 7^_ 1^^_ 2^^_ | 3^^- 3^^_ 4^^_ 3^^_ 2^^_ | 3^^_ 2^^_ 1^^_ 5^^_ 3^^- | 1^^- 1^^_ 7^_ 1^^_ 2^^_ |
4,_ 1_ 5_ 6_ 1- | 1,_ 5,_ 1_ 3_ 5- | 5,_ 2_ 7_ 5_ 3,_ 7,_ 5#_ 3_ | 6,,_ 3,_ 6,_ 1_ 1_ 3,_ 1_ 6,_ |

1^^- 1^^_ 7^_ 1^^_ 2^^_ | 3^^ 6^ 2^^_ 1^^_ 7^_ 1^^_ | 7^. 6^_ 6^- | 3^^_ 3^^__ 3^^_ 3^^__ 3^^ 3^^_ 2^^_ 1^^_ | 
4,,_ 6,_ 4,_ 6, 1,_ 6,_ 4,_ | 2,_ 6,_ 4_ 2_ 5,,_ 2,_ 7,_ 5,_ | 6,,_ 3,_ 6,_ 3,_ 3,_ 7,_ 3,_ 6,_ | 4,,_ 1,_ 4,_ 4,,_ 1,_ 4,_ 4,,_ 1,_ |

7^ 7^_ 5^^__ 5^^_.- 5^^__ 5^^__ | 5^^_ 4^^_ 3^^_ 2^^_ 4^^__ 3^^_ 2^^_. 1^^_ | 7^_. 7^_. 6^_ 1^^- | 1^^_ 1^^__ 1^^_ 1^^__ 1^^ 1^^_ 2^^_ 2#^^_ |
5,,_ 2,_ 5,_ 5,,_ 2,_ 5,_ 5,,_ 2,_ | 3,,_ 7,,_ 3,_ 3,,_ 7,,_ 3,_ 3,,_ 3,_ | 6,,_ 3,_ 1_ 6,_ [6,6,,] [5,5,,] | 5#,,_ 2#,_ 5#,_ 1,_ 2,_ 1,_ 5,_ 2,_ |

2^^ 2^^_ 6^#__ 6^#__- 0_ 6^_ | 6^ 6^_ 5^_ 6^_ 7^__ 1^^_. 1^^_ | 1^^. 7^__ 6^__ 7^- | 5^^_ 0__ 5#^^_ 0__ 5^^_ 0_ 2#^^_ 2^^_ 6#^_ |
6#,,_ 4,_ 6#,_ 2_ 4,_ 2_ 6,_ 4,_ | 4,,_ 1,_ 4,_ 1,_ 6,_ 4,_ 4,_ 6,_ | [5,5,,]_ [5,5,,]_ [5,5,,]_ [5,5,,]_ [5,5,,]_ [5,5,,]_ [5,5,,] | [5,5,,]_ [5,5,,]_ [5#,5#,,]_ [5#,5#,,]_ [5,5,,]- |

5^_ 6^__ 6^_. 5^_ 5^_ 6^__ 6^_. 5^_ | 5^_ 6^__ 6^_. 6^_ 6^_ 7^_ 1^^_ 2^^_ | 7^ 5^ 4^^ 2^^ | 2^^_. 2^^_. 3^^_ 0_ 1^^_ 7^_ 5^_ |
6,,_ 3,_ 6,_ 3,_ 6,,_ 3,_ 6,_ 3,_ | 4,,_ 4,_ 1,_ 4,_ 4,,_ 4,_ 1,_ 4,_ | [5,5,,]_ [5,5,,]_ [5,5,,]_ [5,5,,]_ [5,5,,]_ [5,5,,]_ [5,5,,]_ [5,5,,]_ | [1,1,,]_ [1,1,,]_ [1,1,,]_ [15,]_ [7,7,,]_ [7,7,,]_ [7,5,] |

5^_ 6^__ 6^_. 5^_ 5^_ 6^__ 6^_. 5^_ | 5^_ 6^__ 6^_. 6^_ 6^_ 7^_ 1^^_ 2^^_ | 6^- 6^_ 7^_ 1^^_ 2^^_ | 7^_. 5^_. 3^_ 0_ 1^^_ 7^_ 5^_ |
6,,_ 3,_ 6,_ 3,_ 6,,_ 3,_ 6,_ 3,_ | 4,,_ 4,_ 1,_ 4,_ 4,,_ 4,_ 1,_ 4,_ | 2,,_ 2,_ 6,_ 2,_ 2,,_ 2,_ 6,_ 2,_ | [3,3,,]_ [3,3,,]_ [3,3,,]_ [3,3,,]_ 0 [3,3,,] |

5^_ 6^__ 6^_. 5^_ 5^_ 6^__ 6^_. 5^_ | 5^_ 6^__ 6^_. 6^_ 6^_ 7^_ 1^^_ 2^^_ | 7^ 5^ 4^^ 2^^ | 2^^_. 2^^_. 3^^_ 0_ 1^^_ 7^_ 5^_ |
6,,_ 3,_ 6,_ 3,_ 6,,_ 3,_ 6,_ 3,_ | 4,,_ 4,_ 1,_ 4,_ 4,,_ 4,_ 1,_ 4,_ | [5,5,,]_ [5,5,,]_ [5,5,,]_ [5,5,,]_ [5,5,,]_ [5,5,,]_ [5,5,,]_ [5,5,,]_ | [1,1,,]_ [1,1,,]_ [1,1,,]_ [15,]_ [7,7,,]_ [7,7,,]_ [7,5,] |

5^_ 6^__ 6^_. 5^_ 5^_ 6^__ 6^_. 5^_ | 5^_ 6^__ 6^_. 6^_ 6^_ 7^_ 1^^_ 2^^_ | 6^- 6^_ 7^_ 1^^_ 2^^_ | 7^ 5^ 3^ 5^ |
6,,_ 3,_ 6,_ 3,_ 6,,_ 3,_ 6,_ 3,_ | 4,,_ 4,_ 1,_ 4,_ 4,,_ 4,_ 1,_ 4,_ | 2,,_ 2,_ 6,_ 2,_ 2,,_ 2,_ 6,_ 2,_ | 3,,_ 3,_ 7,_ 3,_ 3,,_ 3,_ 7,_ 3,_ |

5^_ 6^__ 6^_. 1^^_ 7^_ 5^__ 3^_. 5^_ | 5^_ 6^__ 6^__--- | [6^3^6]--- |
[4,4,,]_ [4,4,,]_ [4,4,,] [5,5,,]_ [5,5,,]_ [5,5,,] | [6,6,,]--- | [6,6,,]--- |

1^^- 1^^_ 7^_ 1^^_ 2^^_ |
6,_ 3_ 6_ 7_ 1^- |

1^^- 1^^_ 7^_ 1^^_ 2^^_ | 3^^- 3^^_ 4^^_ 3^^_ 2^^_ | 3^^_ 2^^_ 1^^_ 5^^_ 3^^- | 1^^- 1^^_ 7^_ 1^^_ 2^^_ |
4,_ 1_ 5_ 6_ 1- | 1,_ 5,_ 1_ 3_ 5- | 5,_ 2_ 7_ 5_ 3,_ 7,_ 5#_ 3_ | 6,,_ 3,_ 6,_ 1_ 1_ 3,_ 1_ 6,_ |

1^^- 1^^_ 7^_ 1^^_ 2^^_ | 3^^ 6^ 2^^_ 1^^_ 7^_ 1^^_ | 7^. 6^_ 6^- | 3^^_ 3^^__ 3^^_ 3^^__ 3^^ 3^^_ 2^^_ 1^^_ | 
4,,_ 6,_ 4,_ 6, 1,_ 6,_ 4,_ | 2,_ 6,_ 4_ 2_ 5,,_ 2,_ 7,_ 5,_ | 6,,_ 3,_ 6,_ 3,_ 3,_ 7,_ 3,_ 6,_ | 4,,_ 1,_ 4,_ 4,,_ 1,_ 4,_ 4,,_ 1,_ |

7^ 7^_ 5^^__ 5^^_.- 5^^__ 5^^__ | 5^^_ 4^^_ 3^^_ 2^^_ 4^^__ 3^^_ 2^^_. 1^^_ | 7^_. 7^_. 6^_ 1^^- | 1^^_ 1^^__ 1^^_ 1^^__ 1^^ 1^^_ 2^^_ 2#^^_ |
5,,_ 2,_ 5,_ 5,,_ 2,_ 5,_ 5,,_ 2,_ | 3,,_ 7,,_ 3,_ 3,,_ 7,,_ 3,_ 3,,_ 3,_ | 6,,_ 3,_ 1_ 6,_ [6,6,,] [5,5,,] | 5#,,_ 2#,_ 5#,_ 1,_ 2,_ 1,_ 5,_ 2,_ |

2^^ 2^^_ 6^#__ 6^#__- 0_ 6^_ | 6^ 6^_ 5^_ 6^_ 7^__ 1^^_. 1^^_ | 1^^. 7^__ 6^__ 7^- | 5^^_ 0__ 5#^^_ 0__ 5^^_ 0_ 2#^^_ 2^^_ 6#^_ |
6#,,_ 4,_ 6#,_ 2_ 4,_ 2_ 6,_ 4,_ | 4,,_ 1,_ 4,_ 1,_ 6,_ 4,_ 4,_ 6,_ | [5,5,,]_ [5,5,,]_ [5,5,,]_ [5,5,,]_ [5,5,,]_ [5,5,,]_ [5,5,,] | [5,5,,]_ [5,5,,]_ [5#,5#,,]_ [5#,5#,,]_ [5,5,,]- |

5^_ 6^__ 6^_. 5^_ 5^_ 6^__ 6^_. 5^_ | 5^_ 6^__ 6^_. 6^_ 6^_ 7^_ 1^^_ 2^^_ | 7^ 5^ 4^^ 2^^ | 2^^_. 2^^_. 3^^_ 0_ 1^^_ 7^_ 5^_ |
6,,_ 3,_ 6,_ 3,_ 6,,_ 3,_ 6,_ 3,_ | 4,,_ 4,_ 1,_ 4,_ 4,,_ 4,_ 1,_ 4,_ | [5,5,,]_ [5,5,,]_ [5,5,,]_ [5,5,,]_ [5,5,,]_ [5,5,,]_ [5,5,,]_ [5,5,,]_ | [1,1,,]_ [1,1,,]_ [1,1,,]_ [15,]_ [7,7,,]_ [7,7,,]_ [7,5,] |

5^_ 6^__ 6^_. 5^_ 5^_ 6^__ 6^_. 5^_ | 5^_ 6^__ 6^_. 6^_ 6^_ 7^_ 1^^_ 2^^_ | 6^- 6^_ 7^_ 1^^_ 2^^_ | 7^_. 5^_. 3^_ 0_ 1^^_ 7^_ 5^_ |
6,,_ 3,_ 6,_ 3,_ 6,,_ 3,_ 6,_ 3,_ | 4,,_ 4,_ 1,_ 4,_ 4,,_ 4,_ 1,_ 4,_ | 2,,_ 2,_ 6,_ 2,_ 2,,_ 2,_ 6,_ 2,_ | [3,3,,]_ [3,3,,]_ [3,3,,]_ [3,3,,]_ 0 [3,3,,] |

5^_ 6^__ 6^_. 5^_ 5^_ 6^__ 6^_. 5^_ | 5^_ 6^__ 6^_. 6^_ 6^_ 7^_ 1^^_ 2^^_ | 7^ 5^ 4^^ 2^^ | 2^^_. 2^^_. 3^^_ 0_ 1^^_ 7^_ 5^_ |
6,,_ 3,_ 6,_ 3,_ 6,,_ 3,_ 6,_ 3,_ | 4,,_ 4,_ 1,_ 4,_ 4,,_ 4,_ 1,_ 4,_ | [5,5,,]_ [5,5,,]_ [5,5,,]_ [5,5,,]_ [5,5,,]_ [5,5,,]_ [5,5,,]_ [5,5,,]_ | [1,1,,]_ [1,1,,]_ [1,1,,]_ [15,]_ [7,7,,]_ [7,7,,]_ [7,5,] |

5^_ 6^__ 6^_. 5^_ 5^_ 6^__ 6^_. 5^_ | 5^_ 6^__ 6^_. 6^_ 6^_ 7^_ 1^^_ 2^^_ | 6^- 6^_ 7^_ 1^^_ 2^^_ | 7^ 5^ 3^ 5^ |
6,,_ 3,_ 6,_ 3,_ 6,,_ 3,_ 6,_ 3,_ | 4,,_ 4,_ 1,_ 4,_ 4,,_ 4,_ 1,_ 4,_ | 2,,_ 2,_ 6,_ 2,_ 2,,_ 2,_ 6,_ 2,_ | 3,,_ 3,_ 7,_ 3,_ 3,,_ 3,_ 7,_ 3,_ |

5^_ 6^__ 6^_. 1^^_ 7^_ 5^__ 3^_. 5^_ | 5^_ 6^__ 6^__--- |
[4,4,,]_ [4,4,,]_ [4,4,,] [5,5,,]_ [5,5,,]_ [5,5,,] | [6,6,,]--- |

472

6^- 6^_. 1^_. 3^_ | 6^- 6^_. 7^_. 1^^_ | 7^- 7^_. 1^^_. 2^^_ | 3^^- 3^^_. 3^^_. 4^^_ |
6,,_ 3,_ 6,_ 3,_ 1,_ 3,_ 1,_ 6,,_ | 4,,_ 1,_ 4,_ 5,_ 6,,_ 1,_ 6,_ 4,_ | 5,,_ 2,_ 5,_ 6,_ 7,,_ 2,_ 7,,_ 5,_ | 2,,_ 6,,_ 2,,_ 4,_ 4,,_ 2,_ 4,_ 5,_ |

3^^_. 1^^_. 6^_ 3^^_. 1^^_. 6^_ | 3^^_. 1^^_. 6^_ 3^^_. 2^^_. 6^_ | [7^5#^3^]--- | 7^- [6#^2^]- |
6,,_ 3,_ 6,_ 3,_ 1,_ 3,_ 1,_ 6,,_ | 3,,_ 6,_ 1,_ 3,_ 4,_ 3,_ 2,_ 6,,_ | [7,,3,,]----- 0 0 |

500

[1^^6^3^]- 1^^_ 7^_ 1^^_ 2^^_ | [1^^6^4^]- 1^^_ 7^_ 1^^_ 2^^_ | 3^^- 3^^_ 4^^_ 3^^_ 2^^_ | 3^^_ 2^^_ 1^^_ 5^^_ 3^^- |
6,_ 3_ 6_ 7_ 1^- | 4,_ 1_ 5_ 6_ 1^- | 1,_ 5,_ 1_ 3_ 5- | 5,_ 2_ 7_ 5_ 3,_ 7,_ 5#_ 3_ |

[1^^6^3^]- 1^^_ 7^_ 1^^_ 2^^_ | [1^^6^4^]- 1^^_ 7^_ 1^^_ 2^^_ | 3^^ 6^ 2^^_ 1^^_ 7^_ 1^^_ | 7^. 6^_ 6^_ 1^^_ 7^_ 5^_ |
6,,_ 3,_ 6,_ 6_ 1^- | 4,,_ 1,_ 4,_ 6, 1,_ 6,_ 4,_ | 2,_ 6,_ 4_ 2_ 5,,_ 2,_ 7,_ 5,_ | 6,,_ 3,_ 6,_ 3,_ 1,_ 3,_ 1,_ 6,,_ |

5^_ 6^__ 6^_. 5^_ 5^_ 6^__ 6^_. 5^_ | 5^_ 6^__ 6^_. 6^_ 6^_ 7^_ 1^^_ 2^^_ | 7^ 5^ 4^^ 2^^ | 2^^_. 2^^_. 3^^_ 0_ 1^^_ 7^_ 5^_ |
[3,6,,]- [3,6,,]- | [4,6,,]--- | [5,7,,]--- | [5,1,]- [5,7,,]- |

480

5^_ 6^__ 6^_. 5^_ 5^_ 6^__ 6^_. 5^_ | 5^_ 6^__ 6^_. 6^_ 6^_ 7^_ 1^^_ 2^^_ | 6^- 6^_ 7^_ 1^^_ 2^^_ | 7^ 5^ 3^ 5^ |
6,,_ 3,_ 6,_ 0_ 4,_ 6,_ 1_ 0_ | 6,_ 1_ 4_ 0_ 6,_ 2_ 4_ 0_ | 6,_ 2,_ 6,_ 7,_ 1_ 4_ 6_ 0_ | 7,_ 3,_ 5,_ 7,_ 3_ 3,_ 7,_ 3,_ |

3^^_. 3^^_ 3^^__ 3^^ 3^^_ 2^^_ 1^^_ | 7^ 7^_ 5^^__ 5^^_.- 5^^__ 5^^__ | 5^^_ 4^^_ 3^^_ 2^^_ 4^^__ 3^^_ 2^^_. 1^^_ | 7^_. 7^_. 6^_ 1^^- |
4,,_ 4,_ 1,_ 4,_ 4,,_ 4,_ 1,_ 4,_ | 5,,_ 2,_ 5,_ 5,,_ 2,_ 5,_ 5,,_ 2,_ | 3,,_ 7,,_ 3,_ 3,,_ 7,,_ 3,_ 3,,_ 3,_ | [6,6,,]- [6,6,,]- |

1^^_ 1^^__ 1^^_ 1^^__ 1^^ 1^^_ 2^^_ 2#^^_ | 2^^ 2^^_ 6^#__ 6^#__- 0_ 6^_ | 6^ 6^_ 5^_ 6^_ 7^__ 1^^_. 1^^_ | [1^^5^2^]. 7^__ 6^__ [7^5^2^]- |
5#,,_ 2#,_ 5#,_ 1,_ 2,_ 1,_ 5,_ 2,_ | 6#,,_ 4,_ 6#,_ 2_ 4,_ 2_ 6,_ 4,_ | 4,,_ 1,_ 4,_ 1,_ 6,_ 4,_ 4,_ 6,_ | [5,5,,]_ [5,5,,]_ [5,5,,]_ [5,5,,]_ [5,5,,]_ [5,5,,]_ [5,5,,] |

5^^_ 0__ 5#^^_ 0__ 5^^_ 0_ 1#^^_ 1^^_ 5#^_ | 5^_ 6^__ 6^_. 5^_ 5^_ 6^__ 6^_. 5^_ | 5^_ 6^__ 6^_. 6^_ 6^_ 7^_ 1^^_ 2^^_ | 7^ 5^ 4^^ 2^^ |
[5,5,,]_ [5,5,,]_ [5#,5#,,]_ [5#,5#,,]_ [5,5,,]- | 6,,_ 3,_ 6,_ 3,_ 6,,_ 3,_ 6,_ 3,_ | 4,,_ 4,_ 1,_ 4,_ 4,,_ 4,_ 1,_ 4,_ | 5,,_ 5,_ 2,_ 5,_ 5,,_ 5,_ 2,_ 5,_ |

2^^_. 2^^_. 3^^_ 0_ 1^^_ 7^_ 5^_ | 5^_ 6^__ 6^_. 5^_ 5^_ 6^__ 6^_. 5^_ | 5^_ 6^__ 6^_. 6^_ 6^_ 7^_ 1^^_ 2^^_ | 6^- 6^_ 7^_ 1^^_ 2^^_ |
[1,1,,]_ [1,1,,]_ [1,1,,]_ [15,]_ [7,7,,]_ [7,7,,]_ [7,5,] | 6,,_ 3,_ 6,_ 3,_ 6,,_ 3,_ 6,_ 3,_ | 4,,_ 4,_ 1,_ 4,_ 4,,_ 4,_ 1,_ 4,_ | 2,,_ 2,_ 6,_ 2,_ 2,,_ 2,_ 6,_ 2,_ | 

7^_. 5^_. 3^_ 0_ 1^^_ 7^_ 5^_ | 5^_ 6^__ 6^_. 5^_ 5^_ 6^__ 6^_. 5^_ | 5^_ 6^__ 6^_. 6^_ 6^_ 7^_ 1^^_ 2^^_ | 7^ 5^ 4^^ 2^^ |
[3,3,,]_ [3,3,,]_ [3,3,,]_ [3,3,,]_ 0 [3,3,,] | 6,,_ 3,_ 6,_ 3,_ 6,,_ 3,_ 6,_ 3,_ | 4,,_ 4,_ 1,_ 4,_ 4,,_ 4,_ 1,_ 4,_ | 3,_ 3,_ 7,_ 3_ 3,_ 3_ 7,_ 3,_ |

2^^_. 2^^_. 3^^_ 0_ 1^^_ 7^_ 5^_ | 5^_ 6^__ 6^_. 5^_ 5^_ 6^__ 6^_. 5^_ | 5^_ 6^__ 6^_. 6^_ 6^_ 7^_ 1^^_ 2^^_ | 6^- 6^_ 7^_ 1^^_ 2^^_ |
[1,1,,]_ [1,1,,]_ [1,1,,]_ [15,]_ [7,7,,]_ [7,7,,]_ [7,5,] | 6,,_ 3,_ 6,_ 3,_ 6,,_ 3,_ 6,_ 3,_ | 4,,_ 4,_ 1,_ 4,_ 4,,_ 4,_ 1,_ 4,_ | 2,,_ 2,_ 6,_ 2,_ 2,,_ 2,_ 6,_ 2,_ |

7^ 5^ 3^ 5^ |5^_ 6^__ 6^_. 1^^_ 7^_ 5^__ 3^_. 5^_ | 5^_ 6^__ 6^__--- | [6^3^1#^6]-------
3,_ 3,_ 7,_ 3_ 3,_ 3_ 7,_ 3,_ | [4,4,,]_ [4,4,,]_ [4,4,,] [5,5,,]_ [5,5,,]_ [5,5,,] | [6,6,,]--- | [6,6,,]-------
