400
[63]_. [63]_. [52]_ [63]_. [63]_. [52]_ | [63]_. [63]_. [52]_ [63] [1^5] | [63]_. [63]_. [52]_ [63]_. [63]_. [52]_ | [63] [3^1^] [2^7] [3^1^] |
[3,6,,]_. [3,6,,]_. [3,6,,]_ [3,6,,]_. [3,6,,]_. [3,6,,]_ | [3,6,,]_. [3,6,,]_. [3,6,,]_ [3,6,,]_. [3,6,,]_. [3,6,,]_ | [3,6,,]_. [3,6,,]_. [3,6,,]_ [3,6,,]_. [3,6,,]_. [3,6,,]_ | [3,6,,] [3,6,,] [2,5,,] [2,5,,] |

2^_ 3^_ 6__ 5__ 6__ 5__ 2^_ 3^_ 6__ 5__ 6__ 5__ | 2^_ 3^_ 6__ 5__ 6__ 5__ 1^_ 7_* 1^_* 7_* 6_ 5_ | 2^_ 3^_ 6__ 5__ 6__ 5__ 2^_ 3^_ 6__ 5__ 6__ 5__ |
4,,_ [4,1,]_ 4,,_ [4,1,]_ 5,,_ 2,_ 5,,_ 2,_ | 6,,_ 3,_ 6,,_ 3,_ 6,,_ 3,_ 6,,_ 3,_ | 4,,_ [4,1,]_ 4,,_ [4,1,]_ 5,,_ 2,_ 5,,_ 2,_ |

2^_ 3^_ 5^_ 1^^_ 7^__ 1^^__ 7^__ 6^__ 5^_ 3^_ | 2^_ 3^_ 6__ 5__ 6__ 5__ 2^_ 3^_ 6__ 5__ 6__ 5__ | 2^_ 3^_ 6__ 5__ 6__ 5__ 1^_ 7_* 1^_* 7_* 6_ 5_ |
6,,_ 3,_ 6,,_ 3,_ 6,,_ 3,_ 6,,_ 3,_ | 4,,_ [4,1,]_ 4,,_ [4,1,]_ 5,,_ 2,_ 5,,_ 2,_ | 6,,_ 3,_ 6,,_ 3,_ 6,,_ 3,_ 6,,_ 3,_ | 

6_ 5__ 6__ 1^_ 6__ 1^__ 2^_ 2^__ 3^__ 5^__ 1^^__ 3^__ 5^__ | 1^^_ 7^_* 1^^_* 7^_* 6^_ 5^_ 6^ 6^_ 1^^_ | 2^^_ 3^^_ 6^__ 5^__ 6^__ 5^__ 2^^_ 3^^_ 6^__ 5^__ 6^__ 5^__ |
4,,_ [4,1,]_ 4,,_ [4,1,]_ 5,,_ 2,_ 5,,_ 2,_ | 6,,_ 3,_ 6,,_ 3,_ 6,,_ 3,_ 6,,_ 3,_ | 4,,_ [4,1,]_ 4,,_ [4,1,]_ 5,,_ 2,_ 5,,_ 2,_ |

2^^_ 3^^_ 6^__ 5^__ 6^__ 5^__ 1^^_ 7^_* 1^^_* 7^_* 6^_ 5^_ | 2^^_ 3^^_ 6^__ 5^__ 6^__ 5^__ 2^^_ 3^^_ 6^__ 5^__ 6^__ 5^__ | 2^^_ 3^^_ 5^^_ 1^^^_ 7^^__ 1^^^__ 7^^__ 6^^__ 5^^_ 3^^_ |
6,,_ 3,_ 6,,_ 3,_ 6,,_ 3,_ 6,,_ 3,_ | 4,,_ [4,1,]_ 4,,_ [4,1,]_ 5,,_ 2,_ 5,,_ 2,_ | 6,,_ 3,_ 6,,_ 3,_ 6,,_ 3,_ 6,,_ 3,_ | 

2^^_ 3^^_ 6^__ 5^__ 6^__ 5^__ 2^^_ 3^^_ 6^__ 5^__ 6^__ 5^__ | 2^^_ 3^^_ 6^__ 5^__ 6^__ 5^__ 1^^_ 7^_* 1^^_* 7^_* 6^_ 5^_ | 2^^_ 3^^__ 5^^__ 6^^__ 5^^__ 3^^__ 2^^__ 6^_ 1^^_ 2^^_ 3^^_ |
4,,_ [4,1,]_ 4,,_ [4,1,]_ 5,,_ 2,_ 5,,_ 2,_ | 6,,_ 3,_ 6,,_ 3,_ 6,,_ 3,_ 6,,_ 3,_ | 4,,_ [4,1,]_ 4,,_ [4,1,]_ 5,,_ 2,_ 5,,_ 2,_ |

6^_. 6^_. 5^_ 6^- | 6 6_. 5__ 6_ 1^_ 1^_ 2^_ | 6 6_. 5__ 6_ 5_ 3_ 5_ | 6 6_. 5__ 6_ 1^_ 2^_ 3^_ |
6,,_ 3,_ 6,,_ 3,_ 6,,_ 3,_ 6,,_ 3,_ | 6,,_ 3,_ 6,,_ 3,_ 6,,_ 3,_ 6,,_ 3,_ | 4,,_ [4,1,]_ 4,,_ [4,1,]_ 5,,_ 2,_ 5,,_ 2,_ | 6,,_ 3,_ 6,,_ 3,_ 6,,_ 3,_ 6,,_ 3,_ | 

3^ 2^* 3^* 2^* 1^ 6 | 6 6_. 5__ 6_ 1^_ 1^_ 2^_ | 6 6_. 5__ 6_ 5_ 5_ 3_ | 6 6_. 5__ 5_ 6_ 1^_ 2^_ |
4,,_ [4,1,]_ 4,,_ [4,1,]_ 5,,_ 2,_ 5,,_ 2,_ | 6,,_ 3,_ 6,,_ 3,_ 6,,_ 3,_ 6,,_ 3,_ | 4,,_ [4,1,]_ 4,,_ [4,1,]_ 5,,_ 2,_ 5,,_ 2,_ | 6,,_ 3,_ 6,,_ 3,_ 6,,_ 3,_ 6,,_ 3,_ | 

3^ 2^* 3^* 2^* 1^ 6 | 1^ 7 6 5 | 5_ 5__ 6__ 3_ 2_ 3- | 3_ 5_ 6 2^ 7 |
4,,_ [4,1,]_ 4,,_ [4,1,]_ 5,,_ 2,_ 5,,_ 2,_ | 4,,_ [4,1,]_ 4,,_ [4,1,]_ 4,,_ [4,1,]_ 4,,_ [4,1,]_ | 1,_ 0_ 1,_ 0_ 1,_ 0_ 1,_ 0_ | 4,,_ [4,1,]_ 4,,_ [4,1,]_ 5,,_ 2,_ 5,,_ 2,_ |

1^ 7_ 5_ 6- | 1^ 7 6 5 | 5_ 5__ 6__ 3_ 2_ 3 3_ 5_ | 6_ 6 6_ 1^ 2^ |
6,,_ 3,_ 6,,_ 3,_ 6,,_ 3,_ 6,,_ 3,_ | 4,,_ [4,1,]_ 4,,_ [4,1,]_ 4,,_ [4,1,]_ 4,,_ [4,1,]_ | 1,_ 0_ 1,_ 0_ 1,_ 0_ 1,_ 0_ | 4,,_ [4,1,]_ 4,,_ [4,1,]_ 5,,_ 2,_ 5,,_ 2,_ |

7_.-- 0__ 6_ 1^_ | 2^_. 2^_. 3^_ 3^. 3^_ | 5^_ 6^_ 2^_ 1^_ 3^ 6_ 1^_ | 2^_. 2^_. 3^_ 3^. 3^_ |
3,,_ [3,7,,]_ [3,,]_ [3,7,,]_ [3,7,,]- | 6,,_ 3,_ 6,,_ 3,_ 4,,_ [4,1,]_ 4,,_ [4,1,]_ | 5,,_ 2,_ 5,,_ 2,_ 1,_ 0_ 1,_ 0_ | 6,,_ 3,_ 6,,_ 3,_ 4,,_ [4,1,]_ 4,,_ [4,1,]_ |

4^_ 3^_ 2^_ 1^_ 1^ 6_ 1^_ | 2^_. 2^_. 3^_ 3^. 3^_ | 5^_ 6^_ 2^_ 1^_ 3^ 6_ 1^_ | 4^ 3^ 2^ 1^ |
5,,_ 2,_ 5,,_ 2,_ 1,_ 0_ 1,_ 0_ | 6,,_ 3,_ 6,,_ 3,_ 4,,_ [4,1,]_ 4,,_ [4,1,]_ | 5,,_ 2,_ 5,,_ 2,_ 1,_ 0_ 1,_ 0_ | 4,,_ [4,1,]_ 4,,_ [4,1,]_ 5,,_ 2,_ 5,,_ 2,_ |

2^_ 3^_ 7_ 5_ 6 6_ 1^_ | 2^_. 2^_. 3^_ 3^. 3^_ | 5^_ 6^_ 2^_ 1^_ 3^ 6_ 1^_ | 2^_. 2^_. 3^_ 3^. 3^_ | 
4,,_ [4,1,]_ 4,,_ 2,_ [3,6,,]- | 6,,_ 3,_ 6,,_ 3,_ 4,,_ [4,1,]_ 4,,_ [4,1,]_ | 5,,_ 2,_ 5,,_ 2,_ 1,_ 0_ 1,_ 0_ | 6,,_ 3,_ 6,,_ 3,_ 4,,_ [4,1,]_ 4,,_ [4,1,]_

4^_ 3^_ 2^_ 1^_ 1^ 6_ 1^_ | 2^_. 2^_. 3^_ 3^. 3^_ | 5^_ 6^_ 2^_ 1^_ 3^ 6_ 1^_ | 4^ 3^ 2^ 1^ | 2^_ 1^_ 3^_ 5^_ 6^- |
5,,_ 2,_ 5,,_ 2,_ 1,_ 0_ 1,_ 0_ | 6,,_ 3,_ 6,,_ 3,_ 4,,_ [4,1,]_ 4,,_ [4,1,]_ | 5,,_ 2,_ 5,,_ 2,_ 1,_ 0_ 1,_ 0_ | 4,,_ [4,1,]_ 4,,_ [4,1,]_ 5,,_ 2,_ 5,,_ 2,_ | 4,,_ [4,1,]_ 4,,_ 2,_ [3,6,,]- |

2^_ 3^_ 6__ 5__ 6__ 5__ 2^_ 3^_ 6__ 5__ 6__ 5__ | 2^_ 3^_ 6__ 5__ 6__ 5__ 1^_ 7_* 1^_* 7_* 6_ 5_ | 2^_ 3^_ 6__ 5__ 6__ 5__ 2^_ 3^_ 6__ 5__ 6__ 5__ |
4,,_ [4,1,]_ 4,,_ [4,1,]_ 5,,_ 2,_ 5,,_ 2,_ | 6,,_ 3,_ 6,,_ 3,_ 6,,_ 3,_ 6,,_ 3,_ | 4,,_ [4,1,]_ 4,,_ [4,1,]_ 5,,_ 2,_ 5,,_ 2,_ |

2^_ 3^_ 5^_ 1^^_ 7^__ 1^^__ 7^__ 6^__ 5^_ 3^_ | 2^_ 3^_ 6__ 5__ 6__ 5__ 2^_ 3^_ 6__ 5__ 6__ 5__ | 2^_ 3^_ 6__ 5__ 6__ 5__ 1^_ 7_* 1^_* 7_* 6_ 5_ |
6,,_ 3,_ 6,,_ 3,_ 6,,_ 3,_ 6,,_ 3,_ | 4,,_ [4,1,]_ 4,,_ [4,1,]_ 5,,_ 2,_ 5,,_ 2,_ | 6,,_ 3,_ 6,,_ 3,_ 6,,_ 3,_ 6,,_ 3,_ | 

6_ 5__ 6__ 1^_ 6__ 1^__ 2^_ 2^__ 3^__ 5^__ 1^^__ 3^__ 5^__ | 1^^_ 7^_* 1^^_* 7^_* 6^_ 5^_ 6^ 6^_ 1^^_ | 2^^_ 3^^_ 6^__ 5^__ 6^__ 5^__ 2^^_ 3^^_ 6^__ 5^__ 6^__ 5^__ |
4,,_ [4,1,]_ 4,,_ [4,1,]_ 5,,_ 2,_ 5,,_ 2,_ | 6,,_ 3,_ 6,,_ 3,_ 6,,_ 3,_ 6,,_ 3,_ | 4,,_ [4,1,]_ 4,,_ [4,1,]_ 5,,_ 2,_ 5,,_ 2,_ |

2^^_ 3^^_ 6^__ 5^__ 6^__ 5^__ 1^^_ 7^_* 1^^_* 7^_* 6^_ 5^_ | 2^^_ 3^^_ 6^__ 5^__ 6^__ 5^__ 2^^_ 3^^_ 6^__ 5^__ 6^__ 5^__ | 2^^_ 3^^_ 5^^_ 1^^^_ 7^^__ 1^^^__ 7^^__ 6^^__ 5^^_ 3^^_ |
6,,_ 3,_ 6,,_ 3,_ 6,,_ 3,_ 6,,_ 3,_ | 4,,_ [4,1,]_ 4,,_ [4,1,]_ 5,,_ 2,_ 5,,_ 2,_ | 6,,_ 3,_ 6,,_ 3,_ 6,,_ 3,_ 6,,_ 3,_ | 

2^^_ 3^^_ 6^__ 5^__ 6^__ 5^__ 2^^_ 3^^_ 6^__ 5^__ 6^__ 5^__ | 2^^_ 3^^_ 6^__ 5^__ 6^__ 5^__ 1^^_ 7^_* 1^^_* 7^_* 6^_ 5^_ | 2^^_ 3^^__ 5^^__ 6^^__ 5^^__ 3^^__ 2^^__ 6^_ 1^^_ 2^^_ 3^^_ |
4,,_ [4,1,]_ 4,,_ [4,1,]_ 5,,_ 2,_ 5,,_ 2,_ | 6,,_ 3,_ 6,,_ 3,_ 6,,_ 3,_ 6,,_ 3,_ | 4,,_ [4,1,]_ 4,,_ [4,1,]_ 5,,_ 2,_ 5,,_ 2,_ |

6^_. 6^_. 5^_ 6^- | 6 6_. 5__ 6_ 1^_ 1^_ 2^_ | 6 6_. 5__ 6_ 5_ 3_ 5_ | 6 6_. 5__ 6_ 1^_ 2^_ 3^_ |
6,,_ 3,_ 6,,_ 3,_ 6,,_ 3,_ 6,,_ 3,_ | 6,,_ 3,_ 6,,_ 3,_ 6,,_ 3,_ 6,,_ 3,_ | 4,,_ [4,1,]_ 4,,_ [4,1,]_ 5,,_ 2,_ 5,,_ 2,_ | 6,,_ 3,_ 6,,_ 3,_ 6,,_ 3,_ 6,,_ 3,_ | 

3^ 2^* 3^* 2^* 1^ 6 | 6 6_. 5__ 6_ 1^_ 1^_ 2^_ | 6 6_. 5__ 6_ 5_ 5_ 3_ | 6 6_. 5__ 5_ 6_ 1^_ 2^_ |
4,,_ [4,1,]_ 4,,_ [4,1,]_ 5,,_ 2,_ 5,,_ 2,_ | 6,,_ 3,_ 6,,_ 3,_ 6,,_ 3,_ 6,,_ 3,_ | 4,,_ [4,1,]_ 4,,_ [4,1,]_ 5,,_ 2,_ 5,,_ 2,_ | 6,,_ 3,_ 6,,_ 3,_ 6,,_ 3,_ 6,,_ 3,_ | 

3^ 2^* 3^* 2^* 1^ 6 | 1^ 7 6 5 | 5_ 5__ 6__ 3_ 2_ 3- | 3_ 5_ 6 2^ 7 |
4,,_ [4,1,]_ 4,,_ [4,1,]_ 5,,_ 2,_ 5,,_ 2,_ | 4,,_ [4,1,]_ 4,,_ [4,1,]_ 4,,_ [4,1,]_ 4,,_ [4,1,]_ | 1,_ 0_ 1,_ 0_ 1,_ 0_ 1,_ 0_ | 4,,_ [4,1,]_ 4,,_ [4,1,]_ 5,,_ 2,_ 5,,_ 2,_ |

1^ 7_ 5_ 6- | 1^ 7 6 5 | 5_ 5__ 6__ 3_ 2_ 3 3_ 5_ | 6_ 6 6_ 1^ 2^ |
6,,_ 3,_ 6,,_ 3,_ 6,,_ 3,_ 6,,_ 3,_ | 4,,_ [4,1,]_ 4,,_ [4,1,]_ 4,,_ [4,1,]_ 4,,_ [4,1,]_ | 1,_ 0_ 1,_ 0_ 1,_ 0_ 1,_ 0_ | 4,,_ [4,1,]_ 4,,_ [4,1,]_ 5,,_ 2,_ 5,,_ 2,_ |

7_.-- 0__ 6_ 1^_ | 2^_. 2^_. 3^_ 3^. 3^_ | 5^_ 6^_ 2^_ 1^_ 3^ 6_ 1^_ | 2^_. 2^_. 3^_ 3^. 3^_ |
3,,_ [3,7,,]_ [3,,]_ [3,7,,]_ [3,7,,]- | 6,,_ 3,_ 6,,_ 3,_ 4,,_ [4,1,]_ 4,,_ [4,1,]_ | 5,,_ 2,_ 5,,_ 2,_ 1,_ 0_ 1,_ 0_ | 6,,_ 3,_ 6,,_ 3,_ 4,,_ [4,1,]_ 4,,_ [4,1,]_ |

4^_ 3^_ 2^_ 1^_ 1^ 6_ 1^_ | 2^_. 2^_. 3^_ 3^. 3^_ | 5^_ 6^_ 2^_ 1^_ 3^ 6_ 1^_ | 4^ 3^ 2^ 1^ |
5,,_ 2,_ 5,,_ 2,_ 1,_ 0_ 1,_ 0_ | 6,,_ 3,_ 6,,_ 3,_ 4,,_ [4,1,]_ 4,,_ [4,1,]_ | 5,,_ 2,_ 5,,_ 2,_ 1,_ 0_ 1,_ 0_ | 4,,_ [4,1,]_ 4,,_ [4,1,]_ 5,,_ 2,_ 5,,_ 2,_ |

2^_ 3^_ 7_ 5_ 6 6_ 1^_ | 2^_. 2^_. 3^_ 3^. 3^_ | 5^_ 6^_ 2^_ 1^_ 3^ 6_ 1^_ | 2^_. 2^_. 3^_ 3^. 3^_ | 
4,,_ [4,1,]_ 4,,_ 2,_ [3,6,,]- | 6,,_ 3,_ 6,,_ 3,_ 4,,_ [4,1,]_ 4,,_ [4,1,]_ | 5,,_ 2,_ 5,,_ 2,_ 1,_ 0_ 1,_ 0_ | 6,,_ 3,_ 6,,_ 3,_ 4,,_ [4,1,]_ 4,,_ [4,1,]_

4^_ 3^_ 2^_ 1^_ 1^ 6_ 1^_ | 2^_. 2^_. 3^_ 3^. 3^_ | 5^_ 6^_ 2^_ 1^_ 3^ 6_ 1^_ | 4^ 3^ 2^ 1^ | 2^_ 1^_ 3^_ 5^_ 6^- |
5,,_ 2,_ 5,,_ 2,_ 1,_ 0_ 1,_ 0_ | 6,,_ 3,_ 6,,_ 3,_ 4,,_ [4,1,]_ 4,,_ [4,1,]_ | 5,,_ 2,_ 5,,_ 2,_ 1,_ 0_ 1,_ 0_ | 4,,_ [4,1,]_ 4,,_ [4,1,]_ 5,,_ 2,_ 5,,_ 2,_ | 4,,_ [4,1,]_ 4,,_ 2,_ [3,6,,]- |

2^_ 1^_ 3^_ 5^_ 6^- | 6^_ 6^_ 6^_ 6^_ 6^_ 6^_ 6^__ 5^__ 3^_ | 2^_ 2^_ 2^_ 2^_ 2^_ 2^_ 2^__ 1^__ 6_ | 6_ 6_ 6_ 6_ 6_ 6_ 6__ 5__ 3_ |
4,,_ [4,1,]_ 4,,_ 2,_ [3,6,,]- | [3,6,,]- [4,1,4,,]- | [2,5,,]- [3,6,,]- | [3,6,,]- [4,1,4,,]- |

2_ 3__ 2__ 3__ 5__ 6__ 1^__ 3^__ 5^__ 6^__ 1^^__ 7^_ 6__ 1^__ | 3^__ 1^__ 6__ 3^_ 3^__ 1^__ 6__ 3^__ 1^__ 6__ 3^_ 3^__ 1^__ 6__ | 4^__ 2^__ 1^__ 4^_ 4^__ 2^__ 1^__ 4^__ 2^__ 1^__ 4^_ 4^__ 2^__ 1^__ |
[2,5,,]- [3,7,,3,,]- | [3,6,,] [3,6,,] [3,6,,] [3,6,,] | [4,1,4,,] [4,1,4,,] [4,1,4,,] [4,1,4,,] |

4^__ 1^__ 6__ 4^_ 4^__ 1^__ 6__ 4^__ 1^__ 6__ 4^_ 4^__ 1^__ 6__ | 2^__ 7__ 5__ 2^_ 2^__ 7__ 5__ 3^__ 7__ 5__ 3^_ 3^__ 7__ 5__ | 3^__ 1^__ 6__ 3^__ 6^__ 3^__ 1^__ 6__ 2^__ 1^__ 6__ 3^__ 1^^__ 6^__ 3^__ 1^__ |
[4,1,4,,] [4,1,4,,] [4,1,4,,] [4,1,4,,] | [2,5,,] [2,5,,] [3,7,,3,,] [3,7,,3,,] | [3,6,,] [3,6,,] [3,6,,] [3,6,,] |

4^__ 1^__ 6__ 4^__ 6^__ 4^__ 1^__ 6__ 4^__ 1^__ 6__ 4^__ 1^^__ 7^__ 6^__ 4^__ | 6^__ 4^__ 1^__ 4^__ 1^^__ 4^__ 6^__ 1^^__ 4^^__ 1^^__ 6^__ 4^__ 4^__ 2^__ 6__ 4__ | 5 5,__ 7,__ 2__ 5__ 5# 5#,__ 1__ 2#__ 5__ |
[4,1,4,,] [4,1,4,,] [4,1,4,,] [4,1,4,,] | [2,6,,2,,] [2,6,,2,,] [2,6,,2,,] [2,6,,2,,] | [5,,2,,5,,,] [5,,2,,5,,,] [3,7,,5#,,3,,] [3,7,,5#,,3,,] |

2^__ 3^__ 1^__ 3^__ 2^__ 1^__ 7__ 6__ 7__ 6__ 5__ 6__ 6__ 5__ 3__ 2__ | 3__ 2__ 1__ 3__ 2__ 1__ 7,__ 1__ 6,- | 6,_ 7,_ 1_ 3_ 2__ 3__ 6__ 7__ 1^__ 7__ 6__ 1^__ |
[4,1,4,,] [4,1,4,,] [2,5,,] [2,5,,] | [3,1,6,,] [3,1,6,,] [3,1,6,,] [3,1,6,,] | [4,1,4,,] [4,1,4,,] [2,5,,] [2,5,,] |

3^. 5^_ 3^- | 6,_ 5,_ 2_ 1_ 3_ 2_ 6_ 5_ | 2^_ 1^_ 5^_* 3^_* 5^_* 3^_* 5^_* 3^_* 5^- |
[3,1,6,,] [3,1,6,,] [3,1,6,,] [3,1,6,,] | [4,1,4,,] [4,1,4,,] [2,5,,] [2,5,,] | [3,6,,] [3,6,,] [3,6,,] [3,6,,] |

1^_ 6__ 4__ 1__ 4__ 6__ 1^__ 2^_ 7__ 5__ 2__ 5__ 7__ 2^__ | 3^_. 2#^_. 3^__ 2^__ 3^- | 1^ 7 6 5 | 5_ 5__ 6__ 3_ 2_ 3- |
[4,1,4,,] [4,1,4,,] [2,5,,] [2,5,,] | [3,7,,3,,] [3,7,,3,,] [3,7,,3,,] [3,7,,3,,] | [4,1,4,,] [4,1,4,,] [4,1,4,,] [4,1,4,,] | [1,5,,1,,] [1,5,,1,,] [1,5,,1,,] [1,5,,1,,] |

5^ 4#^ 3^ 2^ | 3^_ 2^_ 4#^_ 6^_ 7^ 7_ 2^_ | 3^_ 4#^_ 7__ 6__ 7__ 6__ 3^_ 4^_ 7__ 6__ 7__ 6__ |
5,,_ 2,_ 5,,_ 2,_ 6,,_ 3,_ 6,,_ 3,_ | 5,,_ 2,_ 6,,_ 3,_ [4,#7,,]- | 5,,_ 2,_ 5,,_ 2,_ 6,,_ 3,_ 6,,_ 3,_ |

3^_ 4#^_ 7__ 6__ 7__ 6__ 2^_ 1^#_* 2^#_* 1^#_* 7_ 6_ | 3^_ 4#^_ 7__ 6__ 7__ 6__ 3^_ 4^_ 7__ 6__ 7__ 6__ | 3^_ 4#^_ 6^_ 2^^_ 1^^#__ 2^^__ 1^^__ 7^__ 6^_ 4^_ |
7,,_ 4#,_ 7,,_ 4,_ 7,,_ 4,_ 7,,_ 4,_ | 5,,_ 2,_ 5,,_ 2,_ 6,,_ 3,_ 6,,_ 3,_ | 7,,_ 4#,_ 7,,_ 4,_ 7,,_ 4,_ 7,,_ 4,_ |

3^_ 4#^_ 7__ 6__ 7__ 6__ 3^_ 4^_ 7__ 6__ 7__ 6__ | 3^_ 4#^_ 7__ 6__ 7__ 6__ 2^_ 1^#_* 2^#_* 1^#_* 7_ 6_ | 7_ 6__ 7__ 2^_ 7__ 2^__ 3^_ 3^#__ 4^__ 6^__ 2^^__ 4^__ 6^__ |
5,,_ 2,_ 5,,_ 2,_ 6,,_ 3,_ 6,,_ 3,_ | 7,,_ 4#,_ 7,,_ 4,_ 7,,_ 4,_ 7,,_ 4,_ | 5,,_ 2,_ 5,,_ 2,_ 6,,_ 3,_ 6,,_ 3,_ |

2^^_ 1^#_* 2^#_* 1^#_* 7_ 6_ 7^ 7^_ 2^^_ | 3^_ 4#^_ 7__ 6__ 7__ 6__ 3^_ 4^_ 7__ 6__ 7__ 6__ | 3^_ 4#^_ 7__ 6__ 7__ 6__ 2^_ 1^#_* 2^#_* 1^#_* 7_ 6_ |
5,,_ 2,_ 6,,_ 3,_ [4,#7,,]- | 5,,_ 2,_ 5,,_ 2,_ 6,,_ 3,_ 6,,_ 3,_ | 7,,_ 4#,_ 7,,_ 4,_ 7,,_ 4,_ 7,,_ 4,_ |

3^_ 4#^_ 7__ 6__ 7__ 6__ 3^_ 4^_ 7__ 6__ 7__ 6__ | 3^_ 4#^_ 6^^_ 2^^^_ 1#^^^__ 2^^^__ 1^^^__ 7^^__ 6^^_ 4^^_ | 3^_ 4#^_ 7__ 6__ 7__ 6__ 3^_ 4^_ 7__ 6__ 7__ 6__ |
5,,_ 2,_ 5,,_ 2,_ 6,,_ 3,_ 6,,_ 3,_ | 7,,_ 4#,_ 7,,_ 4,_ 7,,_ 4,_ 7,,_ 4,_ | 5,,_ 2,_ 5,,_ 2,_ 6,,_ 3,_ 6,,_ 3,_ |

3^_ 4#^_ 7__ 6__ 7__ 6__ 2^_ 1^#_* 2^#_* 1^#_* 7_ 6_ | 3^^_ 4#^^__ 6^^__ 7^^__ 6^^__ 4^^__ 3^^__ 7^_ 2^^_ 3^^_ 4^^_ | 7^_. 7^_. 6^_ 7^- |
7,,_ 4#,_ 7,,_ 4,_ 7,,_ 4,_ 7,,_ 4,_ | 5,,_ 2,_ 5,,_ 2,_ 6,,_ 3,_ 6,,_ 3,_ | [4#,7,,]_. [4#,7,,]_. [4#,7,,]_ [4#,7,,] [4#,7,,]_ 6#,,__ 6#,,__ |

7^_. 7^_. 6^_ 7^- | 0 0 0 0
[4#,7,,]_. [4#,7,,]_. [4#,7,,]_ [4#,7,,] [7,,4#,,7,,,]----