625

6_ 7_ | 1^. 7_ 1^ 3^ | 7- 0 3 | 6. 5_ 6 1^ |
0 | 6,,_ 3,,_ 6,_ 1_ 3- | 3,,_ 7,,_ 3,_ 5,_ 7,- | 4,,_ 1,_ 4,_ 6,_ 1- |

5- 0 4_ 3_ | 4, 3_ 4 1^ | 3- 0_ 1^_ 1^_ 1^_ | 7, 4#_ 4# 7 |
1,_ 5,_ 1_ 3_ 5- | 2,,_ 6,,_ 2,_ 4,_ 6,- | 6,,_ 3,_ 6,_ 1_ 3- | 3,,_ 7,,_ 3,_ 5,_ 7,- |

7- 0 6_ 7_ | 1^. 7_ 1^ 3^ | 7- 0 3_ 3_ | 6. 5_ 6 1^ |
3,,_ 7,,_ 3,_ 5,_ 7,- | 6,,_ 3,_ 6,_ 1_ 3- 3,,_ 7,,_ 3,_ 5,_ 7,- | 4,,_ 1,_ 4,_ 6,_ 1- |

5- 0 3 | 4 1^_ 7. 1^ | 2^ 3^_ 1^.- | 1^ 7_ 6 7 5# |
1,_ 5,_ 1_ 3_ 5- | 2,,_ 6,,_ 2,_ 4,_ 6,- | 6,,_ 3,_ 6,_ 1_ 3- | 4,,_ 1,_ 4,_ 6,_ 1,- |

6-- 1^_ 2^_ | 3^. 2^_ 3^ 5^ | 2^- 0 5_ 5_ | 1^. 7_ 1^ 3^ |
6,,_ 3,_ 6,_ 1_ 3- | 1,_ 5,_ 1_ 3_ 5- | 5,,_ 2,_ 5,_ 7,_ 2- | 6,,_ 3,_ 6,_ 1_ 3- |

3^-- 0 | 6_ 7_ 1^ 7_ 1^_ 2^ | 1^. 5_ 5- | 4^ 3^ 2^ 1^ |
3,,_ 7,,_ 3,_ 5,_ 7,- | 4,,_ 1,_ 4,_ 1,_ 5,,_ 2,_ 5,_ 2,_ | 1,_ 5,_ 1_ 3_ 5- | 2,,_ 6,,_ 2,_ 4,_ 6,- |

3^------ 3^ 6^- 5^- 3^ 2^_ 1^.-
3,,_ 7,,_ 3,_ 5,_ 7,- | 3,,_ 7,,_ 3,_ 5,_ 7,- | 6,,_ 3,_ 6,_ 3,_ 5,,_ 2,_ 5,_ 2,_ | 4,,_ 1,_ 4,_ 6,_ 1- |

2^ 1^_ 2^. 5^ | 3^-- 3^ | 6^- 5^- 3^ 2^_ 1^.- |
5,,_ 2,_ 5,_ 7,_ 2- | 1,_ 5,_ 1_ 3_ 5- | 6,,_ 3,_ 6,_ 3,_ 5,,_ 2,_ 5,_ 2,_ | 4,,_ 1,_ 4,_ 6,_ 1- |

2^ 1^_ 2^. 7 | 6-- 6_ 7_ | 1^. 7_ 1^ 3^ | 7- 0 3 |
5,,_ 2,_ 5,_ 7,_ 2- | 6,,_ 3,_ 6,_ 1_ 3- | 6,,_ 3,_ 6,_ 1_ 3- | 3,,_ 7,,_ 3,_ 5,_ 7,- |

6. 5_ 6 1^ | 5- 0 4_ 3_ | 4. 3_ 4 1^ | 3- 0_ 1^_ 1^_ 1^_ |
4,,_ 1,_ 4,_ 6,_ 1- | 1,_ 5,_ 1_ 3_ 5- | 2,,_ 6,,_ 2,_ 4,_ 6,- | 6,,_ 3,_ 6,_ 1_ 3- |

7. 4#_ 4# 7 | 7- 0 6_ 7_ | 1^. 7_ 1^ 3^ | 7- 0 3_ 3_ |
7,,_ 4#,_ 7,_ 2,_ 4,- | 3,,_ 7,,_ 3,_ 5,_ 7,- | 6,,_ 3,_ 6,_ 1_ 3- | 3,,_ 7,,_ 3,_ 5,_ 7,- |

6. 5_ 6 1^ | 5- 0 3 | 4 1^_ 7. 1^ | 2^ 3^_ 1^.- |
4,,_ 1,_ 4,_ 6,_ 1- | 1,_ 5,_ 1_ 3_ 5- | 2,,_ 6,,_ 2,_ 4,_ 6,- | 6,,_ 3,_ 6,_ 1_ 3- |

1^_ 7_ 6 7 5# | 1---
4,,_ 1,_ 4,,_ 1,_ 3,,_ 7,,_ 3,,_ 7,,_ | [6,6,,]---