416

[1^63]_. [1^6]_. [1^6]_. [1^6]_ 1__ [1^6]_ [75]_ |
6,,_ 6,_ 6,,_ 6,_ 6,,_ 6,__ 0__ 6,,__ 6,__ 5,,_ |

[1^63]_. [1^6]_. [1^6]_. [1^6]_. [75]_ [6#4#]_ |
6,,_ 6,_ 6,,_ 6,_ 6,,_ 6,_ 5,,__ 5,__ 4#,,__ 4#,__ |

[641]_. [64]_. [64]_. [64]_ 6,__ [64]_ [53]_ |
4,,_ 4,_ 4,,_ 4,_ 4,,_ 4,__ 0__ 4,,__ 4,__ 3,,_ |

[641]_. [64]_. [641]_. [64]_. [752]_ [75]_ |
4,,_ 4, [2,2,,]. [3,3,,] |


[1^^6^3^]_. [1^^6^]_. [1^^6^]_. [1^^6^]_. [1^^6^]_ [7^5^]_ |
6,,_ 6,__ 6,,__ 1_ 6,,__ 5,__ 7,_ 6,,__ 5,__ 7,__ 1__ 7,__ 5,__ |

[1^^6^3^]_. [1^^6^]_. [1^^6^]_. [3^^1^^]_. [3^^1^^]_ [3^^1^^]_ |
6,,_ 6,__ 6,,__ 1_ 6,,__ 5,__ 2_ 6,,__ 5,__ 7,__ 5,__ 1__ 5,__ |

[4^^6^4^]_. [6^4^]_. [6^4^]_. [6^4^]_. 4^__ 6^__ 1^^__ 4^^__ |
4,,_ 4,__ 4,,__ 6,_ 4,,__ 4,__ 7,_ 4,__ 6,__ 1__ 4__ 6__ 1^__ |

[5^^5^52]_. 5,_. 0_ 0__ [1^1]__ 2^__ [3^3]__ 4^__ 5^__ 6^__ 7^__ |
[7,5,]_. 5,,_. 5,,, 2_ 4__ 5__ 6__ 7__ |


[1^^6^3^1^] [1^^6^1^]_ [7^5^7]__ [1^^6^1^]_. [2^^7^2^]_ [3^^1^^3^]_ [4^^2^^4^]_ |
6,,_ 3,__ 1__ 6,,_ 3,__ 1__ 6,,_ 3,__ 1__ 6,,_ 3,__ 1__ |

[3^^7^5^3^]_. [3^^7^5^3^]_. [7^5^3^7]_ [7^5^3^7]_ 7^^__ 5^^__ 3^^__ 7^__ 5^__ 3^__ |
3,,_ 7,,__ 5,__ 3,,_ 7,,__ 5,__ 3,,_ 7,,__ 5,__ 3,,_ 7,,__ 5,__ |

[6^4^1^6] [6^1^6]_ [5^75]__ [6^1^6]_. [4^^6^4^]_ [3^^6^3^]_ [2^^6^2^]_ |
4,,_ 1,__ 6,__ 4,,_ 1,__ 6,__ 4,,_ 1,__ 6,__ 4,,_ 1,__ 6,__ 

[2^^5^2^]_. [1^^5^1^]_. [2^^5^2^]_ [3^^1^^5^3^]_. 1^__ 3^__ 5^__ 6^__ 7^__ |
1,_ 5,__ 3__ 1,_ 5,__ 3__ 1,_ [55,]__ 3__ 7,,_ 5,__ 2__ |


[1^^6^4^1^] [6^4^6]_. [7^5^7]_. [1^^4^1^]_ [7^4^7]_ [1^^4^1^]_ |
2,,_ 6,,__ 4,__ 2,,_ 6,,__ 4,__ 2,,_ 6,,__ 4,__ 2,,_ 6,,__ 4,__ |

[5^2^7]_. [7^5^2^]_. [1^^5^2^] [6^2^]_ [7^2^]_ [1^^2^]_ |
3,,_ 7,,__ 5,__ 3,,_ 7,,__ 5,__ 3,,_ 7,,__ 5,__ 3,,_ 7,,__ 5,__ |

[6^4^2^6]_. 4,__ 0_ 6^__ 7^__ [1^^6^4^]_ 6^_ 7^_ 1^^_ |
2,,_ 6,,__ 0__ 2,,_ 6,,__ 4,__ 2,,_ 6,,__ 4,__ 2,,_ 6,,__ 4,__ |

[3^^7^5^3^]_. [3^^7^5^]_. 4^^__ 3^^__ [2^^7^5^]_ 2^__ 3^__ 4^__ 5^__ [6^4]__ [7^5]__ |
5,,_ 2,__ 7,__ 5,,_ 2,__ 7,__ 5,,_ 7,__ 1__ 2__ 3__ 0_ |


[1^^6^3^1^] [1^^6^1^]_ [7^5^7]__ [1^^6^1^]_. [2^^7^2^]_ [3^^1^^3^]_ [4^^2^^4^]_ |
6,,_ 3,__ 1__ 6,,_ 3,__ 1__ 6,,_ 3,__ 1__ 6,,_ 3,__ 1__ |

[3^^7^5^3^]_. [3^^7^5^3^]_. [7^5^3^7]_ [7^5^3^7]_ 7^^__ 5^^__ 3^^__ 7^__ 5^__ 3^__ |
3,,_ 7,,__ 5,__ 3,,_ 7,,__ 5,__ 3,,_ 7,,__ 5,__ 3,,_ 7,,__ 5,__ |

[6^4^1^6] [6^1^6]_ [5^75]__ [6^1^6]_. [4^^6^4^]_ [3^^6^3^]_ [2^^6^2^]_ |
4,,_ 1,__ 6,__ 4,,_ 1,__ 6,__ 4,,_ 1,__ 6,__ 4,,_ 1,__ 6,__ 

[2^^5^2^]_. [1^^5^1^]_. [2^^5^2^]_ [3^^1^^5^3^]_. 1^__ 3^__ 5^__ 6^__ 7^__ |
1,_ 5,__ 3__ 1,_ 5,__ 3__ 1,_ [55,]__ 3__ 7,,_ 5,__ 2__ |


[1^^6^4^1^]_ 6^^__ 4^^__ 1^^__ 6^__ 4^__ 1^__ [7^4^2^] [1^^4^2^] |
2,,_ 6,,__ 4,__ 2,,_ 6,,__ 4,__ 2,,_ 6,,__ 4,__ 2,,_ 6,,__ 4,__ |

[7^5^2^7] [7^5^]_ [5^2^]_ [2^^7^]_ [1^^5^]_ [7^2^]_ [1^^5^]_ |
5,,_ 2,__ 7,__ 5,,_ 2,__ 7,__ 5,,_ 2,__ 7,__ 5,,_ 2,__ 7,__ |

[2^^6^4^2^]_ [1^^1^]_ [2^^2^]_ [3^^3^4]_ [2^^7^5^2^]_ [3^^3^5]_ [5^^5^]_ [7^^7^]_ |
2,,_ [426,]__ [426,]_ 0__ [26,]_ | 3,,_ [37,]__ [537,]_. [537,]_ |

[7^^5^^3^^7^]_ [6^^6^]__ [6^^3^^1^^6^]__-- 0__ [3^1^]__ [76]__ 3__ ||
6,,_ 3,__ 6,__ 6,,_ 3,__ 7,__ 6,__ [17,]__ [63]__ [1^7]__ [6^3^]__ 0_ 6,__ ||


0_ [6,3,]_ 5,__ 6,__ 1,_ 0__ [6,3,]_ [5,3,]__ [6,3,]_ [13,]_ |
6,,,_ 6,,__ 1,__ [3,5,,]__ [3,6,,]_ 0__ 6,,,_ 6,,_ 6,,,_ 6,,_ |

0_ [636,]_ [62]__ [636,]_. 0__ [636,]_ [52]__ [63]_ 1^_ |
6,,,_ 6,,__ 1,__ [5,5,,]__ 6,,__ 1,_ 6,,,_ 6,,__ 5,__ [6,1,]_ [13,]_ |

[5^5]_ 1__ 5^_. 1^. 2^_ 1^_ |
6,,__ [5,3,]_.--- |

[77,]_. 7_. 3^_-- |
3,,_* 2,_* 5,_*-- 7,_ 5,_ 7,,_ |


[5^5]_ 1__ 5^_. 1^. 2^_ 1^_ |
4,,__ [4,1,]__ 6,.-- |

[2^5]_. 4^_. 3^_ 3 2 |
1,_* 5,_* 1----* [15,1,] [7,5,7,,] |

[5^1^6]_. [5^1^]_. [1^6]. [75]_ [1^6]_ |
4,,_ 1,__ 4,_ 6,__ 4,_ 4,,_ 1,__ 4,_ 6,__ 4,__ 1,__ |

[75]_. [75]_. [2^7]. 7__ 7__ [1^7,]_ |
5,,_ 2,__ 5,_ 7,__ 5,_ 5,,_ 2,__ 5,_ 7,__ 5,__ 2,__ | 


[2^1^5]_. [2^1^5]_. [3^1^]- 3^_ | 
1,_ 5,__ 1_ 3__ 1_ 1,_ 5,__ 1_ 3,__ 1,__ 5,,__ |

[2^64]_. [64]_. [4^2^64]_ [3^75#3]_ 3,__ 0__ 3^_* 5#^_* 7^_* 3^^_ |
7,,,_. [2,7,,]_. 7,,,_ [3,,3,,,]_. [7,5#,]__ 3 |

[5^1^5]_. [5^1^5^]_. [1^6^3].  [73]_ [1^66,3,]_
[6,,6,,,]_ 1,__ [6,3,]_. [6,3,1,]_ 0__ [6,3,1,]_ 6,,__ [6,3,1,]_ 1,_ |

[753]_. [753]_. [3^753]_. 2^^__ 7^__ 5^__ 2^__ 7__ [55,]__ 2__ |
[3,,3,,,]_ 7,,__ [5,3,]_. [5,3,7,,]_ 0__ [5,3,7,,]_ 3,,__ [5,3,7,,]_ [3,7,,]_


[5^1^5]_. [5^1^5^]_. [1^6^4]_. 6,_. [6^1^]_ [5^3^]_ |
[4,,4,,,]_ 1,__ [6,4,]_. [6,4,1,]_ 0__ [4,1,]_ 4,,__ [6,4,1,]_ [6,4,1,]_ |

[4^1^5]_. [5^1^5]_. [3^1^5]_ [1^^1]__ 5^__ 3^__ 1^__ 7^__ 5^__ 2^__ 7__ |
[1,1,,]_ 3,__ [15,]_ 0__ [15,3,]_ [5,3,1,] [2,5,,7,,,] |

[5^1^5]_. [5^1^5^]_. [1^6^4]_. 6,_. [756,]_ [1^66,4]_ |
[4,,4,,,]_ 1,__ [6,4,]_. [6,4,1,]_ 0__ [4,1,]_ 4,,__ [4,1,]_ 1,_ |

[75]_. 5_. [2^75]_. 7,__ 1^_ [77,]_ [1^7,5,]_ |
[5,,5,,,]_ 2,__ [7,5,]_. [7,5,2,]_ 0__ [5,2,]_ 5,,__ [5,2,]_ 2,_ |


0_ [6,3,]_ 5,__ 6,__ 1,_ 0__ [6,3,]_ [5,3,]__ [6,3,]_ [13,]_ |
6,,,_ 6,,__ 1,__ [3,5,,]__ [3,6,,]_ 0__ 6,,,_ 6,,_ 6,,,_ 6,,_ |

0_ [636,]_ [62]__ [636,]_. 0__ [636,]_ [52]__ [63]_ 1^_ |
6,,,_ 6,,__ 1,__ [5,5,,]__ 6,,__ 1,_ 6,,,_ 6,,__ 5,__ [6,1,]_ [13,]_ |

[5^5]_ 1__ 5^_. 1^. 2^_ 1^_ |
6,,__ [5,3,]_.--- |

[77,]_. 7_. 3^_-- |
3,,_* 2,_* 5,_*-- 7,_ 5,_ 7,,_ |


[5^5]_ 1__ 5^_. 1^. 2^_ 1^_ |
4,,__ [4,1,]__ 6,.-- |

[2^5]_. 4^_. 3^_ 3 2 |
1,_* 5,_* 1----* [15,1,] [7,5,7,,] |

[5^1^6]_. [5^1^]_. [1^6]. [75]_ [1^6]_ |
4,,_ 1,__ 4,_ 6,__ 4,_ 4,,_ 1,__ 4,_ 6,__ 4,__ 1,__ |

[75]_. [75]_. [2^7]. 7__ 7__ [1^7,]_ |
5,,_ 2,__ 5,_ 7,__ 5,_ 5,,_ 2,__ 5,_ 7,__ 5,__ 2,__ | 


[2^1^5]_. [2^1^5]_. [3^1^]- 3^_ | 
1,_ 5,__ 1_ 3__ 1_ 1,_ 5,__ 1_ 3,__ 1,__ 5,,__ |

[2^64]_. [64]_. [4^2^64]_ [3^75#3]_ 3,__ 0__ 3^_* 5#^_* 7^_* 3^^_ |
7,,,_. [2,7,,]_. 7,,,_ [3,,3,,,]_. [7,5#,]__ 3 |

[5^1^5]_. [5^1^5^]_. [1^6^3].  [73]_ [1^66,3,]_
[6,,6,,,]_ 1,__ [6,3,]_. [6,3,1,]_ 0__ [6,3,1,]_ 6,,__ [6,3,1,]_ 1,_ |

[753]_. [753]_. [3^753]_. 2^^__ 7^__ 5^__ 2^__ 7__ [55,]__ 2__ |
[3,,3,,,]_ 7,,__ [5,3,]_. [5,3,7,,]_ 0__ [5,3,7,,]_ 3,,__ [5,3,7,,]_ [3,7,,]_


[5^1^5]_. [5^1^5^]_. [1^6^4]_. 6,_. [6^1^]_ [5^3^]_ |
[4,,4,,,]_ 1,__ [6,4,]_. [6,4,1,]_ 0__ [4,1,]_ 4,,__ [6,4,1,]_ [6,4,1,]_ |

[4^1^5]_. [5^1^5]_. [3^1^5]_ [1^^1]__ 5^__ 3^__ 1^__ 7^__ 5^__ 2^__ 7__ |
[1,1,,]_ 3,__ [15,]_ 0__ [15,3,]_ [5,3,1,] [2,5,,7,,,] |

[5^1^5]_. [5^1^5^]_. [1^6^4]_. 6,_. [756,]_ [1^66,4]_ |
[4,,4,,,]_ 1,__ [6,4,]_. [6,4,1,]_ 0__ [4,1,]_ 4,,__ [4,1,]_ 1,_ |

[75]_. 5_. [2^75]_. 7,__ 1^_ [77,]_ [1^7,5,]_ |
[5,,5,,,]_ 2,__ [7,5,]_. [7,5,2,]_ 0__ [5,2,]_ 5,,__ [5,2,]_ 2,_ |


[731]_. [731]_. 6_ [6316,3,]. 0_ | 
[6,,6,,,]_ 1,__ [6,3,]_. [6,3,1,]_ [1,6,] [3,,3,,,] |

6,,_* 2,_* 3,_* 6,_* 2_* 3_* 6_* 2^_* 3^_* 6^__ [3^^2^^]__ 6^^__ [3^^2^^]__ 6^__ [3^2^]__ [6,6,]
6,,,_--- 5,_ |

6^^__ 4^^__ 1^^__ 6^__ 4^__ 1^__ [66,]__ 4__ 6__ 2^__ 4#^__ 6^__ 2^^__ 4#^^__ 6^^__ 2^^^__ |
[4,1,4,,]_. 5,_. 0_ [6,2,#4,,]_. 7,_. 1_ |


7^^__ 5^^__ 2^^__  7^__  5^__ 2^__ [72]__ 5__ 7__ 2^__ 5^__ 7^__ 2^^__ 5^^__ 7^^__ 2^^^__ |
[7,2,5,,]_. 1_. 0_ [5,2,] 4,, |

7^^__ 5^^__ 3^^__  7^__  5^__ 3^__ [77,]__ 5__ 7__ 3^__ 5#^__ 7^__ 3^^__ 5#^^__ 7^^__ 3^^^__ |
[2,3,,]__ 5,_ 6,_. 0_ [7,3,5#,,]_. 1_. 2_ |

1^^^__ 6^^__ 3^^__ 1^^__ 6^__ 3^__ [1^3]__ 6__ [1^16,]__ 6__ 3__ 1__ 6, ||
[13,6,,]_. 4_. 0_ 0 0__ 3,__ 1,__ 6,,__ ||


[6^1^]_. [6^1^6]_. [6^1^6]_ [6^1^6]_. [7^2^7]_. [1^^3^1^]_ |
4,,__ [6,4,1,]_ [6,4,1,]_ 0__ [6,4,1,]_ [16,4,]__ [16,4,]__ 0__ [16,4,]_ 0__ [16,4,]_ |


[7^2^7]_. [7^2^7]_. [5^5]_ [5^2^75]. [5^52]_ |
5,,__ [7,5,2,]_ [7,5,2,]_ 0__ [7,5,2,]_ [27,5,]__ [27,5,]__ 0__ [27,5,]_ 0__ [7,5,]_ |

[2^^2^]_ [1^^6^]_ [7^2^]_ [1^^6^]__ [3^^3^]_. [2^^7^]_ [1^^6^]_ [2^^7^4]_ |
2,,_ [416,]_ 0_ [416,]__ [416,]_. [416,]_ 0_ [16,]_ |

[3^^7^6^]_. [3^^7^6^]_. [7^6^]_ [7^5#^5#]_. 6_. 0_ |
[3,3,,]_. 2_. 3_ [3^7,3,]. 7_ | 

3^^^__ 2^^^__ 7^^__ 5^^#__ 3^^__ 2^^__ 7^__ 5^#__ 3^_* 2^_* 7_* 5#__ 3__ 0 |
[37,5#,]_. [47,5,]_. [37,5,]_.  [27,5,]_ 2__ [7,3,]__ 0__ 0_ |


[1^^6^3^1^] [1^^6^1^]_ [7^5^7]__ [1^^6^1^]_. [2^^7^2^]_ [3^^1^^3^]_ [4^^2^^4^]_ |
6,,_ 3,__ 1__ 6,,_ 3,__ 1__ 6,,_ 3,__ 1__ 6,,_ 3,__ 1__ |

[3^^7^5^3^]_. [3^^7^5^3^]_. [7^5^3^7]_ [7^5^3^7]_ 7^^__ 5^^__ 3^^__ 7^__ 5^__ 3^__ |
3,,_ 7,,__ 5,__ 3,,_ 7,,__ 5,__ 3,,_ 7,,__ 5,__ 3,,_ 7,,__ 5,__ |

[6^4^1^6] [6^1^6]_ [5^75]__ [6^1^6]_. [4^^6^4^]_ [3^^6^3^]_ [2^^6^2^]_ |
4,,_ 1,__ 6,__ 4,,_ 1,__ 6,__ 4,,_ 1,__ 6,__ 4,,_ 1,__ 6,__ 

[2^^5^2^]_. [1^^5^1^]_. [2^^5^2^]_ [3^^1^^5^3^]_. 1^__ 3^__ 5^__ 6^__ 7^__ |
1,_ 5,__ 3__ 1,_ 5,__ 3__ 1,_ [55,]__ 3__ 7,,_ 5,__ 2__ |


[1^^6^4^1^] [6^4^6]_. [7^5^7]_. [1^^4^1^]_ [7^4^7]_ [1^^4^1^]_ |
2,,_ 6,,__ 4,__ 2,,_ 6,,__ 4,__ 2,,_ 6,,__ 4,__ 2,,_ 6,,__ 4,__ |

[5^2^7]_. [7^5^2^]_. [1^^5^2^] [6^2^]_ [7^2^]_ [1^^2^]_ |
3,,_ 7,,__ 5,__ 3,,_ 7,,__ 5,__ 3,,_ 7,,__ 5,__ 3,,_ 7,,__ 5,__ |

[6^4^2^6]_. 4,__ 0_ 6^__ 7^__ [1^^6^4^]_ 6^_ 7^_ 1^^_ |
2,,_ 6,,__ 0__ 2,,_ 6,,__ 4,__ 2,,_ 6,,__ 4,__ 2,,_ 6,,__ 4,__ |

[3^^7^5^3^]_. [3^^7^5^]_. 4^^__ 3^^__ [2^^7^5^]_ 2^__ 3^__ 4^__ 5^__ [6^4]__ [7^5]__ |
5,,_ 2,__ 7,__ 5,,_ 2,__ 7,__ 5,,_ 7,__ 1__ 2__ 3__ 0_ |


[1^^6^3^1^] [1^^6^1^]_ [7^5^7]__ [1^^6^1^]_. [2^^7^2^]_ [3^^1^^3^]_ [4^^2^^4^]_ |
6,,_ 3,__ 1__ 6,,_ 3,__ 1__ 6,,_ 3,__ 1__ 6,,_ 3,__ 1__ |

[3^^7^5^3^]_. [3^^7^5^3^]_. [7^5^3^7]_ [7^5^3^7]_ 7^^__ 5^^__ 3^^__ 7^__ 5^__ 3^__ |
3,,_ 7,,__ 5,__ 3,,_ 7,,__ 5,__ 3,,_ 7,,__ 5,__ 3,,_ 7,,__ 5,__ |

[6^4^1^6] [6^1^6]_ [5^75]__ [6^1^6]_. [4^^6^4^]_ [3^^6^3^]_ [2^^6^2^]_ |
4,,_ 1,__ 6,__ 4,,_ 1,__ 6,__ 4,,_ 1,__ 6,__ 4,,_ 1,__ 6,__ 

[2^^5^2^]_. [1^^5^1^]_. [2^^5^2^]_ [3^^1^^5^3^]_. 1^__ 3^__ 5^__ 6^__ 7^__ |
1,_ 5,__ 3__ 1,_ 5,__ 3__ 1,_ [55,]__ 3__ 7,,_ 5,__ 2__ |


[1^^6^4^1^]_ 6^^__ 4^^__ 1^^__ 6^__ 4^__ 1^__ [7^4^2^] [1^^4^2^] |
2,,_ 6,,__ 4,__ 2,,_ 6,,__ 4,__ 2,,_ 6,,__ 4,__ 2,,_ 6,,__ 4,__ |

[7^5^2^7] [7^5^]_ [5^2^]_ [2^^7^]_ [1^^5^]_ [7^2^]_ [1^^5^]_ |
5,,_ 2,__ 7,__ 5,,_ 2,__ 7,__ 5,,_ 2,__ 7,__ 5,,_ 2,__ 7,__ |

[2^^6^4^2^]_ [1^^1^]_ [2^^2^]_ [3^^3^]_ [2^^7^5^2^]_ [1^^1^]_ [7^7]_ [1^^1^]_ |
2,,_ 4,__ 6,__ 2__ 6,__ 2,_ 3,,_ 5,__ 7,__ 3__ 7,__ 3,_ |

[7^2^7]_ [6^1^6]__ [6^1^6]_. [1^6]_. [1^6]_. 6^_ [3^^3^]_ |
6,,_ 6,__ 6,,__ 1_ 6,,__ 5,__ 7,_ 6,,__ 5,__ [67,]__ 1__ 7,__ 5,__ |


[2^^6^4^2^]_ [1^^1^]_ [2^^2^]_ [3^^3^4]_ [2^^7^5^2^]_ [3^^3^]_ [5^^5^]_ [7^^7^]_ |
[2,2,,]_. [426,]_. [26,]_ [3,3,,]_. [537,]_. [537,]_ | 

[7^^5^^3^^7^]_ [6^^6^]__ [6^^3^^1^^6^]_. 1^_. [1^^6^3^]_. [1^^^6^^3^^] |
6,,_ 6,__ 6,,__ 1_ [636,,]__ 5,__ 7,_ 6,,__ 5,__ 7,__ 1__ 7,__ 5,__ |


[6^3^1^6]----- ||
[6,,6,,,]----- ||