731

[5^^ 1^^ 5^]--- | [1^^4^1^]--- | [5^1^5]- 0 0 | [3^764]- 0 0 | 
[4^1^]--- | [54]--- | 7,_ 5_ 6_ 3^- 0_ | 6,_ 3_ 4_ 2^. 1^| 

[5^1^7]_ [1^5]_ [2^6]_ [1^5]_ [5^1^]_ [1^5]_ [2^6]_ [1^5]_ | [4^65]_ [74]_ [1^5]_ [74]_ [4^6]_ [74]_ [1^5]_ [74]_ | [3^652]_ 6_ 7_ 3^_ 6 [74]_ 1^_ | [2^62]. [1^3]_ [72]_ [61]_ [57,]_ [36,]_ | 
7,- 7,- | 6,- 6,- | 4,,_ 1,_ 5,_ 6,. 6, | 5,,_ 2,_ 5,_ 1_ 7,_ 6,_ 5,_ 2,_ |

[26,]_ 3_ 1 [25,]_ 3_ 1 | [25,]_ 3_ 2_ 1_ [13,] 6,_ 7,_ | [25,]_ 1_ 5 [25,]_ 1_ 5 | [46,]_ [57,]_ [61]_ [72]_ [1^3]- |
[5,6,,]- [2,3,,]- | [2,4,,] [4,5,,] 1,, [2,7,,] | 6,,_ 3,_ 1 3,,_ 7,,_ 5, | 4,,_ 1,_ 5,,_ 2,_ 1,_ 5,_ 7,,_ 5,_ |

[2^6]_ 3^_ 1^ [2^5]_ 3^_ 1^ | [2^5]_ 3^_ 2^_ 1^_ [1^3] [62]_ [75]_ | [2^6]_ 1^_ [5^6] [2^5]_ 1^_ 5^ | [4^5]_ 3^_ [2^4]_ 3^_ [1^3]- |
6,_ 3_ 6_ 3_ 3,_ 7,_ 5_ 1_ | 4,_ 1_ 5,_ 2_ 1,_ 5,_ 7,,_ 5,_ | 6,,_ 6,_ 1_ 6,_ 3,,_ 7,,_ 7,_ 5,_ | 4,,_ 1,_ 5,,_ 2,_ 1,,_ 5,,_ 1,_ 7,,_ |

[1^^3^] 6__ 1^__ 3^__ 6^__ [7^2^7] [5^7] | [6^1^] [5^7]__ 4^__ 3^_ [2^4] [3^5]_. [2^4]__ | [1^3] 1__ 3__ 6_ [77,] 5 | [41] 3__ 2__ 1_ [7,3,] 1|
6,,_ 3,_ 6,_ 1_ 3,_ 7,_ 3_ 1_ | [44,]_ 1_ 5,_ 2_ 1,_ 5,_ 7,,_ 5,_ | 6,,,_ 3,,_ 6,,_ 1,_ 3,,_ 7,,_ 3,_ 1,_ | 4,,_ 1,_ 5,,_ 2,_ 1,,- |

[2^6]_ 3^_ 1^ [2^5]_ 3^_ 1^ | [2^54]_ 3^_ [2^5]_ 1^_ [1^3] [62]_ 7_ | [2^5]_ 1^_ 5^ [2^5]_ 1^_ 5^ | [4^6]_ [5^7]_ [6^1^]_ [7^2^]_ [1^^3^1^]- |
[56,]- [23,]- | [24,] [45,] [5,1,] [5,7,,] | 6,,_ 3,_ 6, 3,,_ 7,,_ 5, | 4,_ 1_ 5,_ 2_ 1_ 5_ 7,_ 5_ |

[26,]_ 3_ 1 [25,]_ 3_ 1 | [25,]_ 3_ 2_ 1_ [13,] 6,_ 7,_ | [25,]_ 1_ 5 [25,]_ 1_ 5 | [45,]_ 3_ [24,]_ 3_ [13,]- |
6,,_ 3,_ 6,_ 3,_ 3,,_ 7,,_ 5,_ 1,_ | 4,,_ 1,_ 5,,_ 2,_ 1,,_ 5,,_ 7,,,_ 5,,_ | 6,,,_ 3,,_ 6,,_ 1,_ 3,,_ 7,,_ 3,_ 5,_ | 4,,_ 1,_ 5,,_ 2,_ 1,,_ 5,,_ 1,_ 2,_ |

0 0 0_ 2_ 5_ 2^_ | [2^5]. 1^__ 2^__ [3^1^] 4__ 1^_. | [72] [52]__ 6__ 7_ [72] [1^4] | [2^52] [1^5]__ 2^_. [1^6] [752]__ 1^_. |
3,- 0 0 | 7,,_ 5,_ 2 6,,_ 4,_ 1 | 5,,_ 2,_ 3,,_ 2,_ 4,,_ 1,_ 4, | 6#,,_ 2,_ 5,_ 6#,_ 4,,_ 1,_ 3,,_ 1,_ |

[646,] [56,]__ 6_. [51]_ 2_ 5_ 2^_ | [2^5]. 1^__ 2^__ [3^1^] 4__ 1^_. | [72] [52]__ 6__ 7_ [2^64] [1^6] | [3^6#] [2^5]__ 1^_. [1^4] 7__ [1^3]_. |
2,,_ 6,,_ 4,,_ 1,_ 5,,_ 2,_ 7,_ 2_ | [7,7,,]_ 5,_ 2_ 5,_ 6,,_ 4,_ 6,_ 4,_ | 3,,_ 7,,_ 3,_ 5,_ 4,,_ 1,_ 6,_ 4,_ | 6#,,_ 5,_ 2_ 5,_ 4,,_ 1,_ 3,,_ 1,_ |

[62]. 5__ 6__ [521]- | [52]-- 0 | 
2,,_ 6,,_ 4,_ 2,_ 5,,_ 2,_ 5,_ 1_ | 7,-- 0 | 

[26,]_ 3_ 1 [25,]_ 3_ 1 | [25,]_ 3_ 2_ 1_ [13,] 6,_ 7,_ | [25,]_ 1_ 5 [25,]_ 1_ 5 | [46,]_ [57,]_ [61]_ [72]_ [1^3]- |
[5,6,,]- [2,3,,]- | [2,4,,] [4,5,,] 6,,, [2,7,,] | 6,,_ 3,_ 1 3,,_ 7,,_ 5, | 4,,_ 1,_ 5,,_ 2,_ 1,_ 5,_ 7,,_ 5,_ |

[2^6]_ 3^_ 1^ [2^5]_ 3^_ 1^ | [2^5]_ 3^_ 2^_ 1^_ [1^3] [62]_ [75]_ | [2^6]_ 1^_ [5^6] [2^5]_ 1^_ 5^ | [4^5]_ 3^_ [2^4]_ 3^_ [1^3]- |
6,_ 3_ 6_ 3_ 3,_ 7,_ 5_ 1_ | 4,_ 1_ 5,_ 2_ 1,_ 5,_ 7,,_ 5,_ | 6,,_ 6,_ 1_ 6,_ 3,,_ 7,,_ 7,_ 5,_ | 4,,_ 1,_ 5,,_ 2,_ 1,,_ 5,,_ 1,_ 7,,_ |

[1^^3^] 6__ 1^__ 3^__ 6^__ [7^2^7] [5^7] | [6^1^] [5^7]__ 4^__ 3^_ [2^4] [3^5]_. [2^4]__ | [1^3] 1__ 3__ 6_ [77,] 5 | [41] 3__ 2__ 1_ [7,3,] 1|
6,,_ 3,_ 6,_ 1_ 3,_ 7,_ 3_ 1_ | [44,]_ 1_ 5,_ 2_ 1,_ 5,_ 7,,_ 5,_ | 6,,,_ 3,,_ 6,,_ 1,_ 3,,_ 7,,_ 3,_ 1,_ | 4,,_ 1,_ 5,,_ 2,_ 1,,- |

[1^^3^] 6__ 1^__ 3^__  [7^2^7] [5^7] 0__ | [6^1^] [6^1^]__ 7^__ 1^^_ [2^^4^] [3^^5^]_. [3^^4^]__ | [1^^3^] 6__ 1^__ 3^__ 7^__ [7^7] 5^__ 6^__ 3^^_ | [2^^2^] [1^^1^]_. [7^7]__ [1^^1^5]- |
[6,6,,]_ 3,_ 6,_ 1_ 3,_ 7,_ 3_ 1_ | [44,]_ 1_ 5,_ 2_ 1,_ 5,_ 7,,_ 5,_ | 6,,,_ 3,,_ 6,,_ 1,_ 3,,_ 7,,_ 3,_ 1,_ | 4,, 5,, [1,1,,]- |